// Code generated by protoc-gen-go. DO NOT EDIT.
// source: gojek/esb/booking/go-life-booking/GoLifeBookingLog.proto

package go_life_booking

import (
	fmt "fmt"
	math "math"

	proto "github.com/golang/protobuf/proto"
	duration "github.com/golang/protobuf/ptypes/duration"
	timestamp "github.com/golang/protobuf/ptypes/timestamp"
	audit "source.golabs.io/hermes/go-esb-log-entities/audit"
	types "source.golabs.io/hermes/go-esb-log-entities/types"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type GoLifeBookingLogKey struct {
	ServiceType          types.ServiceType_Enum   `protobuf:"varint,1,opt,name=service_type,json=serviceType,proto3,enum=gojek.esb.types.ServiceType_Enum" json:"service_type,omitempty"`
	OrderNumber          string                   `protobuf:"bytes,2,opt,name=order_number,json=orderNumber,proto3" json:"order_number,omitempty"`
	OrderUrl             string                   `protobuf:"bytes,3,opt,name=order_url,json=orderUrl,proto3" json:"order_url,omitempty"`
	Status               types.BookingStatus_Enum `protobuf:"varint,4,opt,name=status,proto3,enum=gojek.esb.types.BookingStatus_Enum" json:"status,omitempty"`
	EventTimestamp       *timestamp.Timestamp     `protobuf:"bytes,5,opt,name=event_timestamp,json=eventTimestamp,proto3" json:"event_timestamp,omitempty"`
	Audit                *audit.Audit             `protobuf:"bytes,500,opt,name=audit,proto3" json:"audit,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                 `json:"-"`
	XXX_unrecognized     []byte                   `json:"-"`
	XXX_sizecache        int32                    `json:"-"`
}

func (m *GoLifeBookingLogKey) Reset()         { *m = GoLifeBookingLogKey{} }
func (m *GoLifeBookingLogKey) String() string { return proto.CompactTextString(m) }
func (*GoLifeBookingLogKey) ProtoMessage()    {}
func (*GoLifeBookingLogKey) Descriptor() ([]byte, []int) {
	return fileDescriptor_6cd71142c06bdc81, []int{0}
}

func (m *GoLifeBookingLogKey) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GoLifeBookingLogKey.Unmarshal(m, b)
}
func (m *GoLifeBookingLogKey) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GoLifeBookingLogKey.Marshal(b, m, deterministic)
}
func (m *GoLifeBookingLogKey) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GoLifeBookingLogKey.Merge(m, src)
}
func (m *GoLifeBookingLogKey) XXX_Size() int {
	return xxx_messageInfo_GoLifeBookingLogKey.Size(m)
}
func (m *GoLifeBookingLogKey) XXX_DiscardUnknown() {
	xxx_messageInfo_GoLifeBookingLogKey.DiscardUnknown(m)
}

var xxx_messageInfo_GoLifeBookingLogKey proto.InternalMessageInfo

func (m *GoLifeBookingLogKey) GetServiceType() types.ServiceType_Enum {
	if m != nil {
		return m.ServiceType
	}
	return types.ServiceType_UNKNOWN
}

func (m *GoLifeBookingLogKey) GetOrderNumber() string {
	if m != nil {
		return m.OrderNumber
	}
	return ""
}

func (m *GoLifeBookingLogKey) GetOrderUrl() string {
	if m != nil {
		return m.OrderUrl
	}
	return ""
}

func (m *GoLifeBookingLogKey) GetStatus() types.BookingStatus_Enum {
	if m != nil {
		return m.Status
	}
	return types.BookingStatus_UNKNOWN
}

func (m *GoLifeBookingLogKey) GetEventTimestamp() *timestamp.Timestamp {
	if m != nil {
		return m.EventTimestamp
	}
	return nil
}

func (m *GoLifeBookingLogKey) GetAudit() *audit.Audit {
	if m != nil {
		return m.Audit
	}
	return nil
}

type GoLifeBookingLogMessage struct {
	ServiceType    types.ServiceType_Enum   `protobuf:"varint,1,opt,name=service_type,json=serviceType,proto3,enum=gojek.esb.types.ServiceType_Enum" json:"service_type,omitempty"`
	OrderNumber    string                   `protobuf:"bytes,2,opt,name=order_number,json=orderNumber,proto3" json:"order_number,omitempty"`
	OrderUrl       string                   `protobuf:"bytes,3,opt,name=order_url,json=orderUrl,proto3" json:"order_url,omitempty"`
	Status         types.BookingStatus_Enum `protobuf:"varint,4,opt,name=status,proto3,enum=gojek.esb.types.BookingStatus_Enum" json:"status,omitempty"`
	EventTimestamp *timestamp.Timestamp     `protobuf:"bytes,5,opt,name=event_timestamp,json=eventTimestamp,proto3" json:"event_timestamp,omitempty"`
	CustomerId     string                   `protobuf:"bytes,6,opt,name=customer_id,json=customerId,proto3" json:"customer_id,omitempty"`
	CustomerUrl    string                   `protobuf:"bytes,7,opt,name=customer_url,json=customerUrl,proto3" json:"customer_url,omitempty"`
	DriverId       string                   `protobuf:"bytes,8,opt,name=driver_id,json=driverId,proto3" json:"driver_id,omitempty"`
	DriverUrl      string                   `protobuf:"bytes,9,opt,name=driver_url,json=driverUrl,proto3" json:"driver_url,omitempty"`
	IsReblast      bool                     `protobuf:"varint,10,opt,name=is_reblast,json=isReblast,proto3" json:"is_reblast,omitempty"`
	ActivitySource string                   `protobuf:"bytes,11,opt,name=activity_source,json=activitySource,proto3" json:"activity_source,omitempty"`
	ServiceAreaId  string                   `protobuf:"bytes,12,opt,name=service_area_id,json=serviceAreaId,proto3" json:"service_area_id,omitempty"`
	//payment
	PaymentType            types.PaymentType_Enum `protobuf:"varint,13,opt,name=payment_type,json=paymentType,proto3,enum=gojek.esb.types.PaymentType_Enum" json:"payment_type,omitempty"`
	TotalUnsubsidisedPrice float32                `protobuf:"fixed32,14,opt,name=total_unsubsidised_price,json=totalUnsubsidisedPrice,proto3" json:"total_unsubsidised_price,omitempty"`
	CustomerPrice          float32                `protobuf:"fixed32,15,opt,name=customer_price,json=customerPrice,proto3" json:"customer_price,omitempty"`
	AmountPaidByCash       float32                `protobuf:"fixed32,16,opt,name=amount_paid_by_cash,json=amountPaidByCash,proto3" json:"amount_paid_by_cash,omitempty"`
	AmountPaidByCredits    float32                `protobuf:"fixed32,17,opt,name=amount_paid_by_credits,json=amountPaidByCredits,proto3" json:"amount_paid_by_credits,omitempty"`
	SurchargeAmount        float32                `protobuf:"fixed32,18,opt,name=surcharge_amount,json=surchargeAmount,proto3" json:"surcharge_amount,omitempty"`
	TipAmount              float32                `protobuf:"fixed32,19,opt,name=tip_amount,json=tipAmount,proto3" json:"tip_amount,omitempty"`
	DriverCutAmount        float32                `protobuf:"fixed32,20,opt,name=driver_cut_amount,json=driverCutAmount,proto3" json:"driver_cut_amount,omitempty"`
	//distance, locations
	TotalDistanceInKms    float32            `protobuf:"fixed32,21,opt,name=total_distance_in_kms,json=totalDistanceInKms,proto3" json:"total_distance_in_kms,omitempty"`
	RoutePolyline         string             `protobuf:"bytes,22,opt,name=route_polyline,json=routePolyline,proto3" json:"route_polyline,omitempty"`
	Routes                []*types.Route     `protobuf:"bytes,23,rep,name=routes,proto3" json:"routes,omitempty"`
	DriverEtaPickup       *duration.Duration `protobuf:"bytes,24,opt,name=driver_eta_pickup,json=driverEtaPickup,proto3" json:"driver_eta_pickup,omitempty"`
	DriverEtaDropoff      *duration.Duration `protobuf:"bytes,25,opt,name=driver_eta_dropoff,json=driverEtaDropoff,proto3" json:"driver_eta_dropoff,omitempty"`
	DriverPickupLocation  *types.Location    `protobuf:"bytes,26,opt,name=driver_pickup_location,json=driverPickupLocation,proto3" json:"driver_pickup_location,omitempty"`
	DriverDropoffLocation *types.Location    `protobuf:"bytes,27,opt,name=driver_dropoff_location,json=driverDropoffLocation,proto3" json:"driver_dropoff_location,omitempty"`
	//customer
	CustomerEmail string `protobuf:"bytes,28,opt,name=customer_email,json=customerEmail,proto3" json:"customer_email,omitempty"`
	CustomerName  string `protobuf:"bytes,29,opt,name=customer_name,json=customerName,proto3" json:"customer_name,omitempty"`
	CustomerPhone string `protobuf:"bytes,30,opt,name=customer_phone,json=customerPhone,proto3" json:"customer_phone,omitempty"`
	//driver
	DriverEmail  string `protobuf:"bytes,31,opt,name=driver_email,json=driverEmail,proto3" json:"driver_email,omitempty"`
	DriverName   string `protobuf:"bytes,32,opt,name=driver_name,json=driverName,proto3" json:"driver_name,omitempty"`
	DriverPhone  string `protobuf:"bytes,33,opt,name=driver_phone,json=driverPhone,proto3" json:"driver_phone,omitempty"`
	DriverPhone2 string `protobuf:"bytes,34,opt,name=driver_phone2,json=driverPhone2,proto3" json:"driver_phone2,omitempty"`
	DriverPhone3 string `protobuf:"bytes,35,opt,name=driver_phone3,json=driverPhone3,proto3" json:"driver_phone3,omitempty"`
	//cancellation
	CancelReasonId          int32                   `protobuf:"varint,36,opt,name=cancel_reason_id,json=cancelReasonId,proto3" json:"cancel_reason_id,omitempty"`
	CancelReasonDescription string                  `protobuf:"bytes,37,opt,name=cancel_reason_description,json=cancelReasonDescription,proto3" json:"cancel_reason_description,omitempty"`
	CancelSource            types.CancelSource_Enum `protobuf:"varint,38,opt,name=cancel_source,json=cancelSource,proto3,enum=gojek.esb.types.CancelSource_Enum" json:"cancel_source,omitempty"`
	CustomerType            types.CustomerType_Enum `protobuf:"varint,39,opt,name=customer_type,json=customerType,proto3,enum=gojek.esb.types.CustomerType_Enum" json:"customer_type,omitempty"`
	//booking creation time
	BookingCreationTime *timestamp.Timestamp `protobuf:"bytes,41,opt,name=booking_creation_time,json=bookingCreationTime,proto3" json:"booking_creation_time,omitempty"`
	//customer discount
	TotalCustomerDiscount   float32                  `protobuf:"fixed32,40,opt,name=total_customer_discount,json=totalCustomerDiscount,proto3" json:"total_customer_discount,omitempty"`
	GopayCustomerDiscount   float32                  `protobuf:"fixed32,42,opt,name=gopay_customer_discount,json=gopayCustomerDiscount,proto3" json:"gopay_customer_discount,omitempty"`
	VoucherCustomerDiscount float32                  `protobuf:"fixed32,43,opt,name=voucher_customer_discount,json=voucherCustomerDiscount,proto3" json:"voucher_customer_discount,omitempty"`
	PickupTime              *timestamp.Timestamp     `protobuf:"bytes,44,opt,name=pickup_time,json=pickupTime,proto3" json:"pickup_time,omitempty"`
	DriverPaidInCash        float32                  `protobuf:"fixed32,45,opt,name=driver_paid_in_cash,json=driverPaidInCash,proto3" json:"driver_paid_in_cash,omitempty"`
	DriverPaidInCredit      float32                  `protobuf:"fixed32,46,opt,name=driver_paid_in_credit,json=driverPaidInCredit,proto3" json:"driver_paid_in_credit,omitempty"`
	ReceiverName            string                   `protobuf:"bytes,48,opt,name=receiver_name,json=receiverName,proto3" json:"receiver_name,omitempty"`
	DriverPhotoUrl          string                   `protobuf:"bytes,49,opt,name=driver_photo_url,json=driverPhotoUrl,proto3" json:"driver_photo_url,omitempty"`
	PreviousBookingStatus   types.BookingStatus_Enum `protobuf:"varint,50,opt,name=previous_booking_status,json=previousBookingStatus,proto3,enum=gojek.esb.types.BookingStatus_Enum" json:"previous_booking_status,omitempty"`
	VehicleType             types.VehicleType_Enum   `protobuf:"varint,51,opt,name=vehicle_type,json=vehicleType,proto3,enum=gojek.esb.types.VehicleType_Enum" json:"vehicle_type,omitempty"`
	// Customer surge information
	CustomerTotalFareWithoutSurge int64   `protobuf:"varint,52,opt,name=customer_total_fare_without_surge,json=customerTotalFareWithoutSurge,proto3" json:"customer_total_fare_without_surge,omitempty"`
	CustomerSurgeFactor           float32 `protobuf:"fixed32,53,opt,name=customer_surge_factor,json=customerSurgeFactor,proto3" json:"customer_surge_factor,omitempty"`
	CustomerDynamicSurge          int64   `protobuf:"varint,54,opt,name=customer_dynamic_surge,json=customerDynamicSurge,proto3" json:"customer_dynamic_surge,omitempty"`
	CustomerDynamicSurgeEnabled   bool    `protobuf:"varint,55,opt,name=customer_dynamic_surge_enabled,json=customerDynamicSurgeEnabled,proto3" json:"customer_dynamic_surge_enabled,omitempty"`
	// Driver surge information
	DriverTotalFareWithoutSurge int64   `protobuf:"varint,56,opt,name=driver_total_fare_without_surge,json=driverTotalFareWithoutSurge,proto3" json:"driver_total_fare_without_surge,omitempty"`
	DriverSurgeFactor           float32 `protobuf:"fixed32,57,opt,name=driver_surge_factor,json=driverSurgeFactor,proto3" json:"driver_surge_factor,omitempty"`
	DriverDynamicSurge          int64   `protobuf:"varint,58,opt,name=driver_dynamic_surge,json=driverDynamicSurge,proto3" json:"driver_dynamic_surge,omitempty"`
	DriverDynamicSurgeEnabled   bool    `protobuf:"varint,59,opt,name=driver_dynamic_surge_enabled,json=driverDynamicSurgeEnabled,proto3" json:"driver_dynamic_surge_enabled,omitempty"`
	//Actual Time arrival
	DriverAtaPickup  *duration.Duration `protobuf:"bytes,60,opt,name=driver_ata_pickup,json=driverAtaPickup,proto3" json:"driver_ata_pickup,omitempty"`
	DriverAtaDropoff *duration.Duration `protobuf:"bytes,61,opt,name=driver_ata_dropoff,json=driverAtaDropoff,proto3" json:"driver_ata_dropoff,omitempty"`
	//Activity Source Information
	GcmKey      string `protobuf:"bytes,62,opt,name=gcm_key,json=gcmKey,proto3" json:"gcm_key,omitempty"`
	DeviceToken string `protobuf:"bytes,63,opt,name=device_token,json=deviceToken,proto3" json:"device_token,omitempty"`
	//Financial Information
	PricingServiceId     string                      `protobuf:"bytes,64,opt,name=pricing_service_id,json=pricingServiceId,proto3" json:"pricing_service_id,omitempty"`
	PaymentInvoiceNumber string                      `protobuf:"bytes,65,opt,name=payment_invoice_number,json=paymentInvoiceNumber,proto3" json:"payment_invoice_number,omitempty"`
	PricingId            string                      `protobuf:"bytes,66,opt,name=pricing_id,json=pricingId,proto3" json:"pricing_id,omitempty"`
	CompletionSource     types.CompletionSource_Enum `protobuf:"varint,67,opt,name=completion_source,json=completionSource,proto3,enum=gojek.esb.types.CompletionSource_Enum" json:"completion_source,omitempty"`
	CashCustomerDiscount float32                     `protobuf:"fixed32,68,opt,name=cash_customer_discount,json=cashCustomerDiscount,proto3" json:"cash_customer_discount,omitempty"`
	// Edited booking information
	DestinationEditedCount int64 `protobuf:"varint,69,opt,name=destination_edited_count,json=destinationEditedCount,proto3" json:"destination_edited_count,omitempty"`
	// Pricing Currency
	PricingCurrency string `protobuf:"bytes,70,opt,name=pricing_currency,json=pricingCurrency,proto3" json:"pricing_currency,omitempty"`
	//driver ID in case of booking reblast
	PreviousDriverId string `protobuf:"bytes,71,opt,name=previous_driver_id,json=previousDriverId,proto3" json:"previous_driver_id,omitempty"`
	// toll_amount for this booking, it is an integer because we store the subunits (cents, paisa etc)
	// Indonesia is a special case where instead of 'sen', we store rupiyah
	TollAmount             int64 `protobuf:"varint,72,opt,name=toll_amount,json=tollAmount,proto3" json:"toll_amount,omitempty"`
	MeterAmount            int64 `protobuf:"varint,73,opt,name=meter_amount,json=meterAmount,proto3" json:"meter_amount,omitempty"`
	IsPaymentMethodChanged bool  `protobuf:"varint,74,opt,name=is_payment_method_changed,json=isPaymentMethodChanged,proto3" json:"is_payment_method_changed,omitempty"`
	//GoLife-specific information
	Guid                          string                     `protobuf:"bytes,200,opt,name=guid,proto3" json:"guid,omitempty"`
	StatusGuid                    string                     `protobuf:"bytes,201,opt,name=status_guid,json=statusGuid,proto3" json:"status_guid,omitempty"`
	Latitude                      string                     `protobuf:"bytes,202,opt,name=latitude,proto3" json:"latitude,omitempty"`
	Longitude                     string                     `protobuf:"bytes,203,opt,name=longitude,proto3" json:"longitude,omitempty"`
	StartTime                     *timestamp.Timestamp       `protobuf:"bytes,204,opt,name=start_time,json=startTime,proto3" json:"start_time,omitempty"`
	FinishTime                    *timestamp.Timestamp       `protobuf:"bytes,205,opt,name=finish_time,json=finishTime,proto3" json:"finish_time,omitempty"`
	CreatedAt                     *timestamp.Timestamp       `protobuf:"bytes,206,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	ServiceGuid                   string                     `protobuf:"bytes,207,opt,name=service_guid,json=serviceGuid,proto3" json:"service_guid,omitempty"`
	CityGuid                      string                     `protobuf:"bytes,208,opt,name=city_guid,json=cityGuid,proto3" json:"city_guid,omitempty"`
	CityName                      string                     `protobuf:"bytes,209,opt,name=city_name,json=cityName,proto3" json:"city_name,omitempty"`
	DistrictGuid                  string                     `protobuf:"bytes,210,opt,name=district_guid,json=districtGuid,proto3" json:"district_guid,omitempty"`
	DistrictName                  string                     `protobuf:"bytes,211,opt,name=district_name,json=districtName,proto3" json:"district_name,omitempty"`
	ProvinceGuid                  string                     `protobuf:"bytes,212,opt,name=province_guid,json=provinceGuid,proto3" json:"province_guid,omitempty"`
	ProvinceName                  string                     `protobuf:"bytes,213,opt,name=province_name,json=provinceName,proto3" json:"province_name,omitempty"`
	RegionGuid                    string                     `protobuf:"bytes,214,opt,name=region_guid,json=regionGuid,proto3" json:"region_guid,omitempty"`
	RegionName                    string                     `protobuf:"bytes,215,opt,name=region_name,json=regionName,proto3" json:"region_name,omitempty"`
	CustomerSelection             string                     `protobuf:"bytes,216,opt,name=customer_selection,json=customerSelection,proto3" json:"customer_selection,omitempty"`
	ServiceName                   string                     `protobuf:"bytes,217,opt,name=service_name,json=serviceName,proto3" json:"service_name,omitempty"`
	VoucherId                     string                     `protobuf:"bytes,218,opt,name=voucher_id,json=voucherId,proto3" json:"voucher_id,omitempty"`
	CategoryGuid                  string                     `protobuf:"bytes,219,opt,name=category_guid,json=categoryGuid,proto3" json:"category_guid,omitempty"`
	CategoryName                  string                     `protobuf:"bytes,220,opt,name=category_name,json=categoryName,proto3" json:"category_name,omitempty"`
	IsFavouritesOnly              bool                       `protobuf:"varint,221,opt,name=is_favourites_only,json=isFavouritesOnly,proto3" json:"is_favourites_only,omitempty"`
	FavouriteServiceProviderGuids []string                   `protobuf:"bytes,222,rep,name=favourite_service_provider_guids,json=favouriteServiceProviderGuids,proto3" json:"favourite_service_provider_guids,omitempty"`
	CustomerGender                string                     `protobuf:"bytes,223,opt,name=customer_gender,json=customerGender,proto3" json:"customer_gender,omitempty"`
	CustomerGenderPreference      string                     `protobuf:"bytes,224,opt,name=customer_gender_preference,json=customerGenderPreference,proto3" json:"customer_gender_preference,omitempty"`
	CancelReasonGuid              string                     `protobuf:"bytes,225,opt,name=cancel_reason_guid,json=cancelReasonGuid,proto3" json:"cancel_reason_guid,omitempty"`
	BookingFlowGuid               string                     `protobuf:"bytes,226,opt,name=booking_flow_guid,json=bookingFlowGuid,proto3" json:"booking_flow_guid,omitempty"`
	PreviousStatusGuid            string                     `protobuf:"bytes,227,opt,name=previous_status_guid,json=previousStatusGuid,proto3" json:"previous_status_guid,omitempty"`
	ServiceEditedCount            int64                      `protobuf:"varint,228,opt,name=service_edited_count,json=serviceEditedCount,proto3" json:"service_edited_count,omitempty"`
	OptionGroups                  []*types.GoLifeOptionGroup `protobuf:"bytes,229,rep,name=option_groups,json=optionGroups,proto3" json:"option_groups,omitempty"`
	// SP assignments detail
	Paytrip                       float32                        `protobuf:"fixed32,230,opt,name=paytrip,proto3" json:"paytrip,omitempty"`
	ActualStartTime               *timestamp.Timestamp           `protobuf:"bytes,231,opt,name=actual_start_time,json=actualStartTime,proto3" json:"actual_start_time,omitempty"`
	ActualFinishTime              *timestamp.Timestamp           `protobuf:"bytes,232,opt,name=actual_finish_time,json=actualFinishTime,proto3" json:"actual_finish_time,omitempty"`
	Task                          string                         `protobuf:"bytes,233,opt,name=task,proto3" json:"task,omitempty"`
	AssignmentStatus              string                         `protobuf:"bytes,234,opt,name=assignment_status,json=assignmentStatus,proto3" json:"assignment_status,omitempty"`
	SpLatitude                    float64                        `protobuf:"fixed64,235,opt,name=sp_latitude,json=spLatitude,proto3" json:"sp_latitude,omitempty"`
	SpLongitude                   float64                        `protobuf:"fixed64,236,opt,name=sp_longitude,json=spLongitude,proto3" json:"sp_longitude,omitempty"`
	DistanceFromPreviousLocation  float32                        `protobuf:"fixed32,237,opt,name=distance_from_previous_location,json=distanceFromPreviousLocation,proto3" json:"distance_from_previous_location,omitempty"`
	ServiceProviderType           types.ServiceProviderType_Enum `protobuf:"varint,238,opt,name=service_provider_type,json=serviceProviderType,proto3,enum=gojek.esb.types.ServiceProviderType_Enum" json:"service_provider_type,omitempty"`
	GojekShare                    float32                        `protobuf:"fixed32,239,opt,name=gojek_share,json=gojekShare,proto3" json:"gojek_share,omitempty"`
	SubsidyAmount                 float32                        `protobuf:"fixed32,240,opt,name=subsidy_amount,json=subsidyAmount,proto3" json:"subsidy_amount,omitempty"`
	GrossMerchandiseValue         float32                        `protobuf:"fixed32,241,opt,name=gross_merchandise_value,json=grossMerchandiseValue,proto3" json:"gross_merchandise_value,omitempty"`
	GrossBookingValue             float32                        `protobuf:"fixed32,242,opt,name=gross_booking_value,json=grossBookingValue,proto3" json:"gross_booking_value,omitempty"`
	TotalAmount                   float32                        `protobuf:"fixed32,243,opt,name=total_amount,json=totalAmount,proto3" json:"total_amount,omitempty"`
	PaidAmount                    float32                        `protobuf:"fixed32,244,opt,name=paid_amount,json=paidAmount,proto3" json:"paid_amount,omitempty"`
	BusinessPartnerShare          float32                        `protobuf:"fixed32,245,opt,name=business_partner_share,json=businessPartnerShare,proto3" json:"business_partner_share,omitempty"`
	VendorShare                   float32                        `protobuf:"fixed32,246,opt,name=vendor_share,json=vendorShare,proto3" json:"vendor_share,omitempty"`
	ServiceProviderShare          float32                        `protobuf:"fixed32,247,opt,name=service_provider_share,json=serviceProviderShare,proto3" json:"service_provider_share,omitempty"`
	GrossBookingValueDiscount     float32                        `protobuf:"fixed32,248,opt,name=gross_booking_value_discount,json=grossBookingValueDiscount,proto3" json:"gross_booking_value_discount,omitempty"`
	GrossMerchandiseValueDiscount float32                        `protobuf:"fixed32,249,opt,name=gross_merchandise_value_discount,json=grossMerchandiseValueDiscount,proto3" json:"gross_merchandise_value_discount,omitempty"`
	DeviceId                      string                         `protobuf:"bytes,250,opt,name=device_id,json=deviceId,proto3" json:"device_id,omitempty"`
	BusinessPartnerGuid           string                         `protobuf:"bytes,251,opt,name=business_partner_guid,json=businessPartnerGuid,proto3" json:"business_partner_guid,omitempty"`
	CustomerNotes                 string                         `protobuf:"bytes,252,opt,name=customer_notes,json=customerNotes,proto3" json:"customer_notes,omitempty"`
	ServiceProviderNotes          string                         `protobuf:"bytes,253,opt,name=service_provider_notes,json=serviceProviderNotes,proto3" json:"service_provider_notes,omitempty"`
	// SP assignments detail
	SpDeviceId                  string                            `protobuf:"bytes,254,opt,name=sp_device_id,json=spDeviceId,proto3" json:"sp_device_id,omitempty"`
	VendorGuid                  string                            `protobuf:"bytes,255,opt,name=vendor_guid,json=vendorGuid,proto3" json:"vendor_guid,omitempty"`
	ParentGuid                  string                            `protobuf:"bytes,256,opt,name=parent_guid,json=parentGuid,proto3" json:"parent_guid,omitempty"`
	CustomerIsWhitelisted       bool                              `protobuf:"varint,257,opt,name=customer_is_whitelisted,json=customerIsWhitelisted,proto3" json:"customer_is_whitelisted,omitempty"`
	GolifeBookingStatus         types.GoLifeBookingSubStatus_Enum `protobuf:"varint,258,opt,name=golife_booking_status,json=golifeBookingStatus,proto3,enum=gojek.esb.types.GoLifeBookingSubStatus_Enum" json:"golife_booking_status,omitempty"`
	PreviousGolifeBookingStatus types.GoLifeBookingSubStatus_Enum `protobuf:"varint,259,opt,name=previous_golife_booking_status,json=previousGolifeBookingStatus,proto3,enum=gojek.esb.types.GoLifeBookingSubStatus_Enum" json:"previous_golife_booking_status,omitempty"`
	NeedChecklist               bool                              `protobuf:"varint,260,opt,name=need_checklist,json=needChecklist,proto3" json:"need_checklist,omitempty"`
	FormChecklist               *GoLifeBookingFormChecklist       `protobuf:"bytes,261,opt,name=form_checklist,json=formChecklist,proto3" json:"form_checklist,omitempty"`
	DirectPairingSp             string                            `protobuf:"bytes,262,opt,name=direct_pairing_sp,json=directPairingSp,proto3" json:"direct_pairing_sp,omitempty"`
	XXX_NoUnkeyedLiteral        struct{}                          `json:"-"`
	XXX_unrecognized            []byte                            `json:"-"`
	XXX_sizecache               int32                             `json:"-"`
}

func (m *GoLifeBookingLogMessage) Reset()         { *m = GoLifeBookingLogMessage{} }
func (m *GoLifeBookingLogMessage) String() string { return proto.CompactTextString(m) }
func (*GoLifeBookingLogMessage) ProtoMessage()    {}
func (*GoLifeBookingLogMessage) Descriptor() ([]byte, []int) {
	return fileDescriptor_6cd71142c06bdc81, []int{1}
}

func (m *GoLifeBookingLogMessage) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GoLifeBookingLogMessage.Unmarshal(m, b)
}
func (m *GoLifeBookingLogMessage) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GoLifeBookingLogMessage.Marshal(b, m, deterministic)
}
func (m *GoLifeBookingLogMessage) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GoLifeBookingLogMessage.Merge(m, src)
}
func (m *GoLifeBookingLogMessage) XXX_Size() int {
	return xxx_messageInfo_GoLifeBookingLogMessage.Size(m)
}
func (m *GoLifeBookingLogMessage) XXX_DiscardUnknown() {
	xxx_messageInfo_GoLifeBookingLogMessage.DiscardUnknown(m)
}

var xxx_messageInfo_GoLifeBookingLogMessage proto.InternalMessageInfo

func (m *GoLifeBookingLogMessage) GetServiceType() types.ServiceType_Enum {
	if m != nil {
		return m.ServiceType
	}
	return types.ServiceType_UNKNOWN
}

func (m *GoLifeBookingLogMessage) GetOrderNumber() string {
	if m != nil {
		return m.OrderNumber
	}
	return ""
}

func (m *GoLifeBookingLogMessage) GetOrderUrl() string {
	if m != nil {
		return m.OrderUrl
	}
	return ""
}

func (m *GoLifeBookingLogMessage) GetStatus() types.BookingStatus_Enum {
	if m != nil {
		return m.Status
	}
	return types.BookingStatus_UNKNOWN
}

func (m *GoLifeBookingLogMessage) GetEventTimestamp() *timestamp.Timestamp {
	if m != nil {
		return m.EventTimestamp
	}
	return nil
}

func (m *GoLifeBookingLogMessage) GetCustomerId() string {
	if m != nil {
		return m.CustomerId
	}
	return ""
}

func (m *GoLifeBookingLogMessage) GetCustomerUrl() string {
	if m != nil {
		return m.CustomerUrl
	}
	return ""
}

func (m *GoLifeBookingLogMessage) GetDriverId() string {
	if m != nil {
		return m.DriverId
	}
	return ""
}

func (m *GoLifeBookingLogMessage) GetDriverUrl() string {
	if m != nil {
		return m.DriverUrl
	}
	return ""
}

func (m *GoLifeBookingLogMessage) GetIsReblast() bool {
	if m != nil {
		return m.IsReblast
	}
	return false
}

func (m *GoLifeBookingLogMessage) GetActivitySource() string {
	if m != nil {
		return m.ActivitySource
	}
	return ""
}

func (m *GoLifeBookingLogMessage) GetServiceAreaId() string {
	if m != nil {
		return m.ServiceAreaId
	}
	return ""
}

func (m *GoLifeBookingLogMessage) GetPaymentType() types.PaymentType_Enum {
	if m != nil {
		return m.PaymentType
	}
	return types.PaymentType_UNKNOWN
}

func (m *GoLifeBookingLogMessage) GetTotalUnsubsidisedPrice() float32 {
	if m != nil {
		return m.TotalUnsubsidisedPrice
	}
	return 0
}

func (m *GoLifeBookingLogMessage) GetCustomerPrice() float32 {
	if m != nil {
		return m.CustomerPrice
	}
	return 0
}

func (m *GoLifeBookingLogMessage) GetAmountPaidByCash() float32 {
	if m != nil {
		return m.AmountPaidByCash
	}
	return 0
}

func (m *GoLifeBookingLogMessage) GetAmountPaidByCredits() float32 {
	if m != nil {
		return m.AmountPaidByCredits
	}
	return 0
}

func (m *GoLifeBookingLogMessage) GetSurchargeAmount() float32 {
	if m != nil {
		return m.SurchargeAmount
	}
	return 0
}

func (m *GoLifeBookingLogMessage) GetTipAmount() float32 {
	if m != nil {
		return m.TipAmount
	}
	return 0
}

func (m *GoLifeBookingLogMessage) GetDriverCutAmount() float32 {
	if m != nil {
		return m.DriverCutAmount
	}
	return 0
}

func (m *GoLifeBookingLogMessage) GetTotalDistanceInKms() float32 {
	if m != nil {
		return m.TotalDistanceInKms
	}
	return 0
}

func (m *GoLifeBookingLogMessage) GetRoutePolyline() string {
	if m != nil {
		return m.RoutePolyline
	}
	return ""
}

func (m *GoLifeBookingLogMessage) GetRoutes() []*types.Route {
	if m != nil {
		return m.Routes
	}
	return nil
}

func (m *GoLifeBookingLogMessage) GetDriverEtaPickup() *duration.Duration {
	if m != nil {
		return m.DriverEtaPickup
	}
	return nil
}

func (m *GoLifeBookingLogMessage) GetDriverEtaDropoff() *duration.Duration {
	if m != nil {
		return m.DriverEtaDropoff
	}
	return nil
}

func (m *GoLifeBookingLogMessage) GetDriverPickupLocation() *types.Location {
	if m != nil {
		return m.DriverPickupLocation
	}
	return nil
}

func (m *GoLifeBookingLogMessage) GetDriverDropoffLocation() *types.Location {
	if m != nil {
		return m.DriverDropoffLocation
	}
	return nil
}

func (m *GoLifeBookingLogMessage) GetCustomerEmail() string {
	if m != nil {
		return m.CustomerEmail
	}
	return ""
}

func (m *GoLifeBookingLogMessage) GetCustomerName() string {
	if m != nil {
		return m.CustomerName
	}
	return ""
}

func (m *GoLifeBookingLogMessage) GetCustomerPhone() string {
	if m != nil {
		return m.CustomerPhone
	}
	return ""
}

func (m *GoLifeBookingLogMessage) GetDriverEmail() string {
	if m != nil {
		return m.DriverEmail
	}
	return ""
}

func (m *GoLifeBookingLogMessage) GetDriverName() string {
	if m != nil {
		return m.DriverName
	}
	return ""
}

func (m *GoLifeBookingLogMessage) GetDriverPhone() string {
	if m != nil {
		return m.DriverPhone
	}
	return ""
}

func (m *GoLifeBookingLogMessage) GetDriverPhone2() string {
	if m != nil {
		return m.DriverPhone2
	}
	return ""
}

func (m *GoLifeBookingLogMessage) GetDriverPhone3() string {
	if m != nil {
		return m.DriverPhone3
	}
	return ""
}

func (m *GoLifeBookingLogMessage) GetCancelReasonId() int32 {
	if m != nil {
		return m.CancelReasonId
	}
	return 0
}

func (m *GoLifeBookingLogMessage) GetCancelReasonDescription() string {
	if m != nil {
		return m.CancelReasonDescription
	}
	return ""
}

func (m *GoLifeBookingLogMessage) GetCancelSource() types.CancelSource_Enum {
	if m != nil {
		return m.CancelSource
	}
	return types.CancelSource_UNKNOWN
}

func (m *GoLifeBookingLogMessage) GetCustomerType() types.CustomerType_Enum {
	if m != nil {
		return m.CustomerType
	}
	return types.CustomerType_UNKNOWN
}

func (m *GoLifeBookingLogMessage) GetBookingCreationTime() *timestamp.Timestamp {
	if m != nil {
		return m.BookingCreationTime
	}
	return nil
}

func (m *GoLifeBookingLogMessage) GetTotalCustomerDiscount() float32 {
	if m != nil {
		return m.TotalCustomerDiscount
	}
	return 0
}

func (m *GoLifeBookingLogMessage) GetGopayCustomerDiscount() float32 {
	if m != nil {
		return m.GopayCustomerDiscount
	}
	return 0
}

func (m *GoLifeBookingLogMessage) GetVoucherCustomerDiscount() float32 {
	if m != nil {
		return m.VoucherCustomerDiscount
	}
	return 0
}

func (m *GoLifeBookingLogMessage) GetPickupTime() *timestamp.Timestamp {
	if m != nil {
		return m.PickupTime
	}
	return nil
}

func (m *GoLifeBookingLogMessage) GetDriverPaidInCash() float32 {
	if m != nil {
		return m.DriverPaidInCash
	}
	return 0
}

func (m *GoLifeBookingLogMessage) GetDriverPaidInCredit() float32 {
	if m != nil {
		return m.DriverPaidInCredit
	}
	return 0
}

func (m *GoLifeBookingLogMessage) GetReceiverName() string {
	if m != nil {
		return m.ReceiverName
	}
	return ""
}

func (m *GoLifeBookingLogMessage) GetDriverPhotoUrl() string {
	if m != nil {
		return m.DriverPhotoUrl
	}
	return ""
}

func (m *GoLifeBookingLogMessage) GetPreviousBookingStatus() types.BookingStatus_Enum {
	if m != nil {
		return m.PreviousBookingStatus
	}
	return types.BookingStatus_UNKNOWN
}

func (m *GoLifeBookingLogMessage) GetVehicleType() types.VehicleType_Enum {
	if m != nil {
		return m.VehicleType
	}
	return types.VehicleType_UNKNOWN
}

func (m *GoLifeBookingLogMessage) GetCustomerTotalFareWithoutSurge() int64 {
	if m != nil {
		return m.CustomerTotalFareWithoutSurge
	}
	return 0
}

func (m *GoLifeBookingLogMessage) GetCustomerSurgeFactor() float32 {
	if m != nil {
		return m.CustomerSurgeFactor
	}
	return 0
}

func (m *GoLifeBookingLogMessage) GetCustomerDynamicSurge() int64 {
	if m != nil {
		return m.CustomerDynamicSurge
	}
	return 0
}

func (m *GoLifeBookingLogMessage) GetCustomerDynamicSurgeEnabled() bool {
	if m != nil {
		return m.CustomerDynamicSurgeEnabled
	}
	return false
}

func (m *GoLifeBookingLogMessage) GetDriverTotalFareWithoutSurge() int64 {
	if m != nil {
		return m.DriverTotalFareWithoutSurge
	}
	return 0
}

func (m *GoLifeBookingLogMessage) GetDriverSurgeFactor() float32 {
	if m != nil {
		return m.DriverSurgeFactor
	}
	return 0
}

func (m *GoLifeBookingLogMessage) GetDriverDynamicSurge() int64 {
	if m != nil {
		return m.DriverDynamicSurge
	}
	return 0
}

func (m *GoLifeBookingLogMessage) GetDriverDynamicSurgeEnabled() bool {
	if m != nil {
		return m.DriverDynamicSurgeEnabled
	}
	return false
}

func (m *GoLifeBookingLogMessage) GetDriverAtaPickup() *duration.Duration {
	if m != nil {
		return m.DriverAtaPickup
	}
	return nil
}

func (m *GoLifeBookingLogMessage) GetDriverAtaDropoff() *duration.Duration {
	if m != nil {
		return m.DriverAtaDropoff
	}
	return nil
}

func (m *GoLifeBookingLogMessage) GetGcmKey() string {
	if m != nil {
		return m.GcmKey
	}
	return ""
}

func (m *GoLifeBookingLogMessage) GetDeviceToken() string {
	if m != nil {
		return m.DeviceToken
	}
	return ""
}

func (m *GoLifeBookingLogMessage) GetPricingServiceId() string {
	if m != nil {
		return m.PricingServiceId
	}
	return ""
}

func (m *GoLifeBookingLogMessage) GetPaymentInvoiceNumber() string {
	if m != nil {
		return m.PaymentInvoiceNumber
	}
	return ""
}

func (m *GoLifeBookingLogMessage) GetPricingId() string {
	if m != nil {
		return m.PricingId
	}
	return ""
}

func (m *GoLifeBookingLogMessage) GetCompletionSource() types.CompletionSource_Enum {
	if m != nil {
		return m.CompletionSource
	}
	return types.CompletionSource_UNKNOWN
}

func (m *GoLifeBookingLogMessage) GetCashCustomerDiscount() float32 {
	if m != nil {
		return m.CashCustomerDiscount
	}
	return 0
}

func (m *GoLifeBookingLogMessage) GetDestinationEditedCount() int64 {
	if m != nil {
		return m.DestinationEditedCount
	}
	return 0
}

func (m *GoLifeBookingLogMessage) GetPricingCurrency() string {
	if m != nil {
		return m.PricingCurrency
	}
	return ""
}

func (m *GoLifeBookingLogMessage) GetPreviousDriverId() string {
	if m != nil {
		return m.PreviousDriverId
	}
	return ""
}

func (m *GoLifeBookingLogMessage) GetTollAmount() int64 {
	if m != nil {
		return m.TollAmount
	}
	return 0
}

func (m *GoLifeBookingLogMessage) GetMeterAmount() int64 {
	if m != nil {
		return m.MeterAmount
	}
	return 0
}

func (m *GoLifeBookingLogMessage) GetIsPaymentMethodChanged() bool {
	if m != nil {
		return m.IsPaymentMethodChanged
	}
	return false
}

func (m *GoLifeBookingLogMessage) GetGuid() string {
	if m != nil {
		return m.Guid
	}
	return ""
}

func (m *GoLifeBookingLogMessage) GetStatusGuid() string {
	if m != nil {
		return m.StatusGuid
	}
	return ""
}

func (m *GoLifeBookingLogMessage) GetLatitude() string {
	if m != nil {
		return m.Latitude
	}
	return ""
}

func (m *GoLifeBookingLogMessage) GetLongitude() string {
	if m != nil {
		return m.Longitude
	}
	return ""
}

func (m *GoLifeBookingLogMessage) GetStartTime() *timestamp.Timestamp {
	if m != nil {
		return m.StartTime
	}
	return nil
}

func (m *GoLifeBookingLogMessage) GetFinishTime() *timestamp.Timestamp {
	if m != nil {
		return m.FinishTime
	}
	return nil
}

func (m *GoLifeBookingLogMessage) GetCreatedAt() *timestamp.Timestamp {
	if m != nil {
		return m.CreatedAt
	}
	return nil
}

func (m *GoLifeBookingLogMessage) GetServiceGuid() string {
	if m != nil {
		return m.ServiceGuid
	}
	return ""
}

func (m *GoLifeBookingLogMessage) GetCityGuid() string {
	if m != nil {
		return m.CityGuid
	}
	return ""
}

func (m *GoLifeBookingLogMessage) GetCityName() string {
	if m != nil {
		return m.CityName
	}
	return ""
}

func (m *GoLifeBookingLogMessage) GetDistrictGuid() string {
	if m != nil {
		return m.DistrictGuid
	}
	return ""
}

func (m *GoLifeBookingLogMessage) GetDistrictName() string {
	if m != nil {
		return m.DistrictName
	}
	return ""
}

func (m *GoLifeBookingLogMessage) GetProvinceGuid() string {
	if m != nil {
		return m.ProvinceGuid
	}
	return ""
}

func (m *GoLifeBookingLogMessage) GetProvinceName() string {
	if m != nil {
		return m.ProvinceName
	}
	return ""
}

func (m *GoLifeBookingLogMessage) GetRegionGuid() string {
	if m != nil {
		return m.RegionGuid
	}
	return ""
}

func (m *GoLifeBookingLogMessage) GetRegionName() string {
	if m != nil {
		return m.RegionName
	}
	return ""
}

func (m *GoLifeBookingLogMessage) GetCustomerSelection() string {
	if m != nil {
		return m.CustomerSelection
	}
	return ""
}

func (m *GoLifeBookingLogMessage) GetServiceName() string {
	if m != nil {
		return m.ServiceName
	}
	return ""
}

func (m *GoLifeBookingLogMessage) GetVoucherId() string {
	if m != nil {
		return m.VoucherId
	}
	return ""
}

func (m *GoLifeBookingLogMessage) GetCategoryGuid() string {
	if m != nil {
		return m.CategoryGuid
	}
	return ""
}

func (m *GoLifeBookingLogMessage) GetCategoryName() string {
	if m != nil {
		return m.CategoryName
	}
	return ""
}

func (m *GoLifeBookingLogMessage) GetIsFavouritesOnly() bool {
	if m != nil {
		return m.IsFavouritesOnly
	}
	return false
}

func (m *GoLifeBookingLogMessage) GetFavouriteServiceProviderGuids() []string {
	if m != nil {
		return m.FavouriteServiceProviderGuids
	}
	return nil
}

func (m *GoLifeBookingLogMessage) GetCustomerGender() string {
	if m != nil {
		return m.CustomerGender
	}
	return ""
}

func (m *GoLifeBookingLogMessage) GetCustomerGenderPreference() string {
	if m != nil {
		return m.CustomerGenderPreference
	}
	return ""
}

func (m *GoLifeBookingLogMessage) GetCancelReasonGuid() string {
	if m != nil {
		return m.CancelReasonGuid
	}
	return ""
}

func (m *GoLifeBookingLogMessage) GetBookingFlowGuid() string {
	if m != nil {
		return m.BookingFlowGuid
	}
	return ""
}

func (m *GoLifeBookingLogMessage) GetPreviousStatusGuid() string {
	if m != nil {
		return m.PreviousStatusGuid
	}
	return ""
}

func (m *GoLifeBookingLogMessage) GetServiceEditedCount() int64 {
	if m != nil {
		return m.ServiceEditedCount
	}
	return 0
}

func (m *GoLifeBookingLogMessage) GetOptionGroups() []*types.GoLifeOptionGroup {
	if m != nil {
		return m.OptionGroups
	}
	return nil
}

func (m *GoLifeBookingLogMessage) GetPaytrip() float32 {
	if m != nil {
		return m.Paytrip
	}
	return 0
}

func (m *GoLifeBookingLogMessage) GetActualStartTime() *timestamp.Timestamp {
	if m != nil {
		return m.ActualStartTime
	}
	return nil
}

func (m *GoLifeBookingLogMessage) GetActualFinishTime() *timestamp.Timestamp {
	if m != nil {
		return m.ActualFinishTime
	}
	return nil
}

func (m *GoLifeBookingLogMessage) GetTask() string {
	if m != nil {
		return m.Task
	}
	return ""
}

func (m *GoLifeBookingLogMessage) GetAssignmentStatus() string {
	if m != nil {
		return m.AssignmentStatus
	}
	return ""
}

func (m *GoLifeBookingLogMessage) GetSpLatitude() float64 {
	if m != nil {
		return m.SpLatitude
	}
	return 0
}

func (m *GoLifeBookingLogMessage) GetSpLongitude() float64 {
	if m != nil {
		return m.SpLongitude
	}
	return 0
}

func (m *GoLifeBookingLogMessage) GetDistanceFromPreviousLocation() float32 {
	if m != nil {
		return m.DistanceFromPreviousLocation
	}
	return 0
}

func (m *GoLifeBookingLogMessage) GetServiceProviderType() types.ServiceProviderType_Enum {
	if m != nil {
		return m.ServiceProviderType
	}
	return types.ServiceProviderType_RUNNER
}

func (m *GoLifeBookingLogMessage) GetGojekShare() float32 {
	if m != nil {
		return m.GojekShare
	}
	return 0
}

func (m *GoLifeBookingLogMessage) GetSubsidyAmount() float32 {
	if m != nil {
		return m.SubsidyAmount
	}
	return 0
}

func (m *GoLifeBookingLogMessage) GetGrossMerchandiseValue() float32 {
	if m != nil {
		return m.GrossMerchandiseValue
	}
	return 0
}

func (m *GoLifeBookingLogMessage) GetGrossBookingValue() float32 {
	if m != nil {
		return m.GrossBookingValue
	}
	return 0
}

func (m *GoLifeBookingLogMessage) GetTotalAmount() float32 {
	if m != nil {
		return m.TotalAmount
	}
	return 0
}

func (m *GoLifeBookingLogMessage) GetPaidAmount() float32 {
	if m != nil {
		return m.PaidAmount
	}
	return 0
}

func (m *GoLifeBookingLogMessage) GetBusinessPartnerShare() float32 {
	if m != nil {
		return m.BusinessPartnerShare
	}
	return 0
}

func (m *GoLifeBookingLogMessage) GetVendorShare() float32 {
	if m != nil {
		return m.VendorShare
	}
	return 0
}

func (m *GoLifeBookingLogMessage) GetServiceProviderShare() float32 {
	if m != nil {
		return m.ServiceProviderShare
	}
	return 0
}

func (m *GoLifeBookingLogMessage) GetGrossBookingValueDiscount() float32 {
	if m != nil {
		return m.GrossBookingValueDiscount
	}
	return 0
}

func (m *GoLifeBookingLogMessage) GetGrossMerchandiseValueDiscount() float32 {
	if m != nil {
		return m.GrossMerchandiseValueDiscount
	}
	return 0
}

func (m *GoLifeBookingLogMessage) GetDeviceId() string {
	if m != nil {
		return m.DeviceId
	}
	return ""
}

func (m *GoLifeBookingLogMessage) GetBusinessPartnerGuid() string {
	if m != nil {
		return m.BusinessPartnerGuid
	}
	return ""
}

func (m *GoLifeBookingLogMessage) GetCustomerNotes() string {
	if m != nil {
		return m.CustomerNotes
	}
	return ""
}

func (m *GoLifeBookingLogMessage) GetServiceProviderNotes() string {
	if m != nil {
		return m.ServiceProviderNotes
	}
	return ""
}

func (m *GoLifeBookingLogMessage) GetSpDeviceId() string {
	if m != nil {
		return m.SpDeviceId
	}
	return ""
}

func (m *GoLifeBookingLogMessage) GetVendorGuid() string {
	if m != nil {
		return m.VendorGuid
	}
	return ""
}

func (m *GoLifeBookingLogMessage) GetParentGuid() string {
	if m != nil {
		return m.ParentGuid
	}
	return ""
}

func (m *GoLifeBookingLogMessage) GetCustomerIsWhitelisted() bool {
	if m != nil {
		return m.CustomerIsWhitelisted
	}
	return false
}

func (m *GoLifeBookingLogMessage) GetGolifeBookingStatus() types.GoLifeBookingSubStatus_Enum {
	if m != nil {
		return m.GolifeBookingStatus
	}
	return types.GoLifeBookingSubStatus_UNKNOWN
}

func (m *GoLifeBookingLogMessage) GetPreviousGolifeBookingStatus() types.GoLifeBookingSubStatus_Enum {
	if m != nil {
		return m.PreviousGolifeBookingStatus
	}
	return types.GoLifeBookingSubStatus_UNKNOWN
}

func (m *GoLifeBookingLogMessage) GetNeedChecklist() bool {
	if m != nil {
		return m.NeedChecklist
	}
	return false
}

func (m *GoLifeBookingLogMessage) GetFormChecklist() *GoLifeBookingFormChecklist {
	if m != nil {
		return m.FormChecklist
	}
	return nil
}

func (m *GoLifeBookingLogMessage) GetDirectPairingSp() string {
	if m != nil {
		return m.DirectPairingSp
	}
	return ""
}

type GoLifeBookingFormChecklist struct {
	Guid                 string                                     `protobuf:"bytes,1,opt,name=guid,proto3" json:"guid,omitempty"`
	Name                 string                                     `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Description          string                                     `protobuf:"bytes,3,opt,name=description,proto3" json:"description,omitempty"`
	QuestionGroups       []*GoLifeBookingFormChecklistQuestionGroup `protobuf:"bytes,4,rep,name=question_groups,json=questionGroups,proto3" json:"question_groups,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                                   `json:"-"`
	XXX_unrecognized     []byte                                     `json:"-"`
	XXX_sizecache        int32                                      `json:"-"`
}

func (m *GoLifeBookingFormChecklist) Reset()         { *m = GoLifeBookingFormChecklist{} }
func (m *GoLifeBookingFormChecklist) String() string { return proto.CompactTextString(m) }
func (*GoLifeBookingFormChecklist) ProtoMessage()    {}
func (*GoLifeBookingFormChecklist) Descriptor() ([]byte, []int) {
	return fileDescriptor_6cd71142c06bdc81, []int{2}
}

func (m *GoLifeBookingFormChecklist) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GoLifeBookingFormChecklist.Unmarshal(m, b)
}
func (m *GoLifeBookingFormChecklist) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GoLifeBookingFormChecklist.Marshal(b, m, deterministic)
}
func (m *GoLifeBookingFormChecklist) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GoLifeBookingFormChecklist.Merge(m, src)
}
func (m *GoLifeBookingFormChecklist) XXX_Size() int {
	return xxx_messageInfo_GoLifeBookingFormChecklist.Size(m)
}
func (m *GoLifeBookingFormChecklist) XXX_DiscardUnknown() {
	xxx_messageInfo_GoLifeBookingFormChecklist.DiscardUnknown(m)
}

var xxx_messageInfo_GoLifeBookingFormChecklist proto.InternalMessageInfo

func (m *GoLifeBookingFormChecklist) GetGuid() string {
	if m != nil {
		return m.Guid
	}
	return ""
}

func (m *GoLifeBookingFormChecklist) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *GoLifeBookingFormChecklist) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *GoLifeBookingFormChecklist) GetQuestionGroups() []*GoLifeBookingFormChecklistQuestionGroup {
	if m != nil {
		return m.QuestionGroups
	}
	return nil
}

type GoLifeBookingFormChecklistQuestionGroup struct {
	Guid                 string                                `protobuf:"bytes,1,opt,name=guid,proto3" json:"guid,omitempty"`
	Name                 string                                `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Description          string                                `protobuf:"bytes,3,opt,name=description,proto3" json:"description,omitempty"`
	Index                int64                                 `protobuf:"varint,4,opt,name=index,proto3" json:"index,omitempty"`
	Questions            []*GoLifeBookingFormChecklistQuestion `protobuf:"bytes,5,rep,name=questions,proto3" json:"questions,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                              `json:"-"`
	XXX_unrecognized     []byte                                `json:"-"`
	XXX_sizecache        int32                                 `json:"-"`
}

func (m *GoLifeBookingFormChecklistQuestionGroup) Reset() {
	*m = GoLifeBookingFormChecklistQuestionGroup{}
}
func (m *GoLifeBookingFormChecklistQuestionGroup) String() string { return proto.CompactTextString(m) }
func (*GoLifeBookingFormChecklistQuestionGroup) ProtoMessage()    {}
func (*GoLifeBookingFormChecklistQuestionGroup) Descriptor() ([]byte, []int) {
	return fileDescriptor_6cd71142c06bdc81, []int{3}
}

func (m *GoLifeBookingFormChecklistQuestionGroup) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GoLifeBookingFormChecklistQuestionGroup.Unmarshal(m, b)
}
func (m *GoLifeBookingFormChecklistQuestionGroup) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GoLifeBookingFormChecklistQuestionGroup.Marshal(b, m, deterministic)
}
func (m *GoLifeBookingFormChecklistQuestionGroup) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GoLifeBookingFormChecklistQuestionGroup.Merge(m, src)
}
func (m *GoLifeBookingFormChecklistQuestionGroup) XXX_Size() int {
	return xxx_messageInfo_GoLifeBookingFormChecklistQuestionGroup.Size(m)
}
func (m *GoLifeBookingFormChecklistQuestionGroup) XXX_DiscardUnknown() {
	xxx_messageInfo_GoLifeBookingFormChecklistQuestionGroup.DiscardUnknown(m)
}

var xxx_messageInfo_GoLifeBookingFormChecklistQuestionGroup proto.InternalMessageInfo

func (m *GoLifeBookingFormChecklistQuestionGroup) GetGuid() string {
	if m != nil {
		return m.Guid
	}
	return ""
}

func (m *GoLifeBookingFormChecklistQuestionGroup) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *GoLifeBookingFormChecklistQuestionGroup) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *GoLifeBookingFormChecklistQuestionGroup) GetIndex() int64 {
	if m != nil {
		return m.Index
	}
	return 0
}

func (m *GoLifeBookingFormChecklistQuestionGroup) GetQuestions() []*GoLifeBookingFormChecklistQuestion {
	if m != nil {
		return m.Questions
	}
	return nil
}

type GoLifeBookingFormChecklistQuestion struct {
	Guid                 string                                     `protobuf:"bytes,1,opt,name=guid,proto3" json:"guid,omitempty"`
	Title                string                                     `protobuf:"bytes,2,opt,name=title,proto3" json:"title,omitempty"`
	Description          string                                     `protobuf:"bytes,3,opt,name=description,proto3" json:"description,omitempty"`
	QuestionType         types.GoLifeFormChecklistQuestionType_Enum `protobuf:"varint,4,opt,name=question_type,json=questionType,proto3,enum=gojek.esb.types.GoLifeFormChecklistQuestionType_Enum" json:"question_type,omitempty"`
	Notes                string                                     `protobuf:"bytes,5,opt,name=notes,proto3" json:"notes,omitempty"`
	NeedNotes            bool                                       `protobuf:"varint,6,opt,name=need_notes,json=needNotes,proto3" json:"need_notes,omitempty"`
	Index                int64                                      `protobuf:"varint,7,opt,name=index,proto3" json:"index,omitempty"`
	Answer               string                                     `protobuf:"bytes,8,opt,name=answer,proto3" json:"answer,omitempty"`
	Options              []*GoLifeBookingFormChecklistOption        `protobuf:"bytes,9,rep,name=options,proto3" json:"options,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                                   `json:"-"`
	XXX_unrecognized     []byte                                     `json:"-"`
	XXX_sizecache        int32                                      `json:"-"`
}

func (m *GoLifeBookingFormChecklistQuestion) Reset()         { *m = GoLifeBookingFormChecklistQuestion{} }
func (m *GoLifeBookingFormChecklistQuestion) String() string { return proto.CompactTextString(m) }
func (*GoLifeBookingFormChecklistQuestion) ProtoMessage()    {}
func (*GoLifeBookingFormChecklistQuestion) Descriptor() ([]byte, []int) {
	return fileDescriptor_6cd71142c06bdc81, []int{4}
}

func (m *GoLifeBookingFormChecklistQuestion) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GoLifeBookingFormChecklistQuestion.Unmarshal(m, b)
}
func (m *GoLifeBookingFormChecklistQuestion) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GoLifeBookingFormChecklistQuestion.Marshal(b, m, deterministic)
}
func (m *GoLifeBookingFormChecklistQuestion) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GoLifeBookingFormChecklistQuestion.Merge(m, src)
}
func (m *GoLifeBookingFormChecklistQuestion) XXX_Size() int {
	return xxx_messageInfo_GoLifeBookingFormChecklistQuestion.Size(m)
}
func (m *GoLifeBookingFormChecklistQuestion) XXX_DiscardUnknown() {
	xxx_messageInfo_GoLifeBookingFormChecklistQuestion.DiscardUnknown(m)
}

var xxx_messageInfo_GoLifeBookingFormChecklistQuestion proto.InternalMessageInfo

func (m *GoLifeBookingFormChecklistQuestion) GetGuid() string {
	if m != nil {
		return m.Guid
	}
	return ""
}

func (m *GoLifeBookingFormChecklistQuestion) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *GoLifeBookingFormChecklistQuestion) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *GoLifeBookingFormChecklistQuestion) GetQuestionType() types.GoLifeFormChecklistQuestionType_Enum {
	if m != nil {
		return m.QuestionType
	}
	return types.GoLifeFormChecklistQuestionType_UNKNOWN
}

func (m *GoLifeBookingFormChecklistQuestion) GetNotes() string {
	if m != nil {
		return m.Notes
	}
	return ""
}

func (m *GoLifeBookingFormChecklistQuestion) GetNeedNotes() bool {
	if m != nil {
		return m.NeedNotes
	}
	return false
}

func (m *GoLifeBookingFormChecklistQuestion) GetIndex() int64 {
	if m != nil {
		return m.Index
	}
	return 0
}

func (m *GoLifeBookingFormChecklistQuestion) GetAnswer() string {
	if m != nil {
		return m.Answer
	}
	return ""
}

func (m *GoLifeBookingFormChecklistQuestion) GetOptions() []*GoLifeBookingFormChecklistOption {
	if m != nil {
		return m.Options
	}
	return nil
}

type GoLifeBookingFormChecklistOption struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Value                bool     `protobuf:"varint,2,opt,name=value,proto3" json:"value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GoLifeBookingFormChecklistOption) Reset()         { *m = GoLifeBookingFormChecklistOption{} }
func (m *GoLifeBookingFormChecklistOption) String() string { return proto.CompactTextString(m) }
func (*GoLifeBookingFormChecklistOption) ProtoMessage()    {}
func (*GoLifeBookingFormChecklistOption) Descriptor() ([]byte, []int) {
	return fileDescriptor_6cd71142c06bdc81, []int{5}
}

func (m *GoLifeBookingFormChecklistOption) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GoLifeBookingFormChecklistOption.Unmarshal(m, b)
}
func (m *GoLifeBookingFormChecklistOption) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GoLifeBookingFormChecklistOption.Marshal(b, m, deterministic)
}
func (m *GoLifeBookingFormChecklistOption) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GoLifeBookingFormChecklistOption.Merge(m, src)
}
func (m *GoLifeBookingFormChecklistOption) XXX_Size() int {
	return xxx_messageInfo_GoLifeBookingFormChecklistOption.Size(m)
}
func (m *GoLifeBookingFormChecklistOption) XXX_DiscardUnknown() {
	xxx_messageInfo_GoLifeBookingFormChecklistOption.DiscardUnknown(m)
}

var xxx_messageInfo_GoLifeBookingFormChecklistOption proto.InternalMessageInfo

func (m *GoLifeBookingFormChecklistOption) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *GoLifeBookingFormChecklistOption) GetValue() bool {
	if m != nil {
		return m.Value
	}
	return false
}

func init() {
	proto.RegisterType((*GoLifeBookingLogKey)(nil), "gojek.esb.booking.GoLifeBookingLogKey")
	proto.RegisterType((*GoLifeBookingLogMessage)(nil), "gojek.esb.booking.GoLifeBookingLogMessage")
	proto.RegisterType((*GoLifeBookingFormChecklist)(nil), "gojek.esb.booking.GoLifeBookingFormChecklist")
	proto.RegisterType((*GoLifeBookingFormChecklistQuestionGroup)(nil), "gojek.esb.booking.GoLifeBookingFormChecklistQuestionGroup")
	proto.RegisterType((*GoLifeBookingFormChecklistQuestion)(nil), "gojek.esb.booking.GoLifeBookingFormChecklistQuestion")
	proto.RegisterType((*GoLifeBookingFormChecklistOption)(nil), "gojek.esb.booking.GoLifeBookingFormChecklistOption")
}

func init() {
	proto.RegisterFile("gojek/esb/booking/go-life-booking/GoLifeBookingLog.proto", fileDescriptor_6cd71142c06bdc81)
}

var fileDescriptor_6cd71142c06bdc81 = []byte{
	// 3127 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xec, 0x5a, 0xe9, 0x73, 0x14, 0x47,
	0xb2, 0x8f, 0x01, 0x04, 0x28, 0x85, 0xae, 0xd6, 0x55, 0x42, 0x08, 0x06, 0x61, 0x83, 0xb0, 0xd1,
	0xc8, 0x80, 0xb1, 0x31, 0xd8, 0xcf, 0x06, 0x09, 0x09, 0xd9, 0x80, 0xe5, 0x91, 0x8f, 0x08, 0xbf,
	0x88, 0xd7, 0xd1, 0xea, 0x2e, 0x8d, 0xea, 0xa9, 0xa7, 0xab, 0xdd, 0xd5, 0x2d, 0xde, 0x7c, 0x7b,
	0x7b, 0xfe, 0x59, 0xfb, 0x79, 0x77, 0xed, 0xbd, 0xef, 0xcb, 0x7b, 0xdf, 0xf7, 0xae, 0xf7, 0xde,
	0xf5, 0x6e, 0x54, 0x66, 0x55, 0x77, 0xcf, 0xa1, 0x10, 0x76, 0xec, 0xc7, 0xfd, 0x42, 0xd0, 0x99,
	0xbf, 0xcc, 0xca, 0xcc, 0xaa, 0xca, 0xa3, 0x46, 0x70, 0xb5, 0x21, 0xff, 0x97, 0xef, 0x2c, 0x72,
	0xb5, 0xb9, 0xb8, 0x29, 0xe5, 0x8e, 0x88, 0x1a, 0x8b, 0x0d, 0xb9, 0x10, 0x8a, 0x2d, 0xbe, 0x60,
	0xbf, 0x57, 0xe5, 0x1d, 0xb1, 0xc5, 0x6f, 0xd2, 0xd7, 0x1d, 0xd9, 0xa8, 0xc5, 0x89, 0x4c, 0xa5,
	0x33, 0x8a, 0x92, 0x35, 0xae, 0x36, 0x6b, 0x06, 0x79, 0x7c, 0xa6, 0x50, 0xe6, 0x65, 0x81, 0x48,
	0x17, 0x6f, 0xe8, 0x7f, 0x09, 0x7f, 0xfc, 0x64, 0xc1, 0x4c, 0x5b, 0x31, 0x57, 0x8b, 0x77, 0xa4,
	0xef, 0xa5, 0x42, 0x46, 0x86, 0x7f, 0xaa, 0x21, 0x65, 0x23, 0xe4, 0x8b, 0xf8, 0xb5, 0x99, 0x6d,
	0x2d, 0xa6, 0xa2, 0xc9, 0x55, 0xea, 0x35, 0xe3, 0x42, 0x41, 0x3b, 0x20, 0xc8, 0x92, 0xb2, 0x82,
	0xd3, 0x9d, 0x0b, 0x6c, 0xf0, 0x64, 0x57, 0xf8, 0xfc, 0xe5, 0x56, 0xcc, 0x0d, 0xe4, 0x4c, 0x27,
	0xc4, 0x78, 0xb5, 0x91, 0x7a, 0x69, 0xa6, 0x0c, 0x68, 0xae, 0x13, 0xb4, 0xe4, 0x45, 0x3e, 0x0f,
	0x37, 0x64, 0x96, 0xf8, 0x7c, 0x4f, 0x4c, 0xa6, 0x52, 0xd9, 0xe4, 0x49, 0x69, 0xb1, 0x2e, 0x7b,
	0xd6, 0xbd, 0x56, 0x93, 0x47, 0x69, 0x09, 0x32, 0xd3, 0x09, 0xa9, 0xcb, 0x2c, 0xdd, 0x53, 0xfe,
	0x55, 0xbe, 0x2d, 0xfc, 0xb0, 0xec, 0xcf, 0xd9, 0x2e, 0x33, 0x64, 0x33, 0x0e, 0xb9, 0x0e, 0x4a,
	0x9b, 0xb9, 0xe7, 0xf7, 0x08, 0xcd, 0x7a, 0x22, 0x77, 0x45, 0xd0, 0x66, 0xf5, 0xb9, 0x4e, 0x28,
	0x6d, 0xff, 0x8b, 0xb1, 0x56, 0xba, 0x9a, 0xc8, 0xcc, 0x6e, 0xc7, 0x85, 0xde, 0x40, 0x1b, 0xd1,
	0x6c, 0xb3, 0x2d, 0xa8, 0x57, 0x7a, 0xa3, 0x57, 0x64, 0xd2, 0x5c, 0xda, 0xe6, 0xfe, 0x4e, 0x28,
	0x54, 0xfa, 0x52, 0xc6, 0x95, 0x5e, 0xa5, 0xb0, 0x66, 0xee, 0xad, 0x03, 0x30, 0xd6, 0x79, 0xfe,
	0x5e, 0xe0, 0x2d, 0x67, 0x19, 0x8e, 0x29, 0x72, 0xc1, 0xd5, 0xea, 0x58, 0xa5, 0x5a, 0x99, 0x1f,
	0xba, 0x74, 0xba, 0x56, 0x9c, 0x49, 0x5c, 0xa5, 0x56, 0x3e, 0x02, 0xb7, 0xa2, 0xac, 0x59, 0x1f,
	0x50, 0x05, 0xc5, 0x39, 0x0d, 0xc7, 0x64, 0x12, 0xf0, 0xc4, 0x8d, 0xb2, 0xe6, 0x26, 0x4f, 0xd8,
	0x81, 0x6a, 0x65, 0xbe, 0xbf, 0x3e, 0x80, 0xb4, 0x7b, 0x48, 0x72, 0x66, 0xa0, 0x9f, 0x20, 0x59,
	0x12, 0xb2, 0x83, 0xc8, 0x3f, 0x8a, 0x84, 0x57, 0x92, 0xd0, 0xb9, 0x0e, 0x87, 0x15, 0x3a, 0xc9,
	0x0e, 0xe1, 0xfa, 0x67, 0xba, 0xd6, 0x6f, 0x3f, 0x5f, 0x68, 0x81, 0x11, 0x71, 0x96, 0x60, 0x98,
	0xef, 0xf2, 0x28, 0x75, 0xf3, 0x73, 0xce, 0xfa, 0xaa, 0x95, 0xf9, 0x81, 0x4b, 0xc7, 0x6b, 0x74,
	0xd0, 0x6b, 0xf6, 0xa0, 0xd7, 0x5e, 0xb6, 0x88, 0xfa, 0x10, 0x8a, 0xe4, 0xdf, 0xce, 0x02, 0xf4,
	0xe1, 0x4d, 0x63, 0xef, 0x1c, 0x44, 0xd9, 0xc9, 0x92, 0x05, 0xc8, 0xa8, 0xe1, 0x15, 0xac, 0x13,
	0x6a, 0xee, 0x63, 0x57, 0x60, 0xaa, 0x33, 0x9c, 0x77, 0xb9, 0x52, 0x5e, 0x83, 0xff, 0x27, 0xa4,
	0x26, 0xa4, 0xa7, 0x60, 0xc0, 0x37, 0x97, 0xd9, 0x15, 0x01, 0x3b, 0x8c, 0x06, 0x82, 0x25, 0xad,
	0x05, 0xda, 0xc5, 0x1c, 0xa0, 0x5d, 0x38, 0x42, 0x2e, 0x5a, 0x9a, 0xf6, 0x62, 0x06, 0xfa, 0x83,
	0x44, 0xec, 0x92, 0x86, 0xa3, 0xe4, 0x22, 0x11, 0xd6, 0x02, 0x67, 0x16, 0xc0, 0x30, 0xb5, 0x74,
	0x3f, 0x72, 0x0d, 0x5c, 0xcb, 0xce, 0x02, 0x08, 0xe5, 0x26, 0x7c, 0x33, 0xf4, 0x54, 0xca, 0xa0,
	0x5a, 0x99, 0x3f, 0x5a, 0xef, 0x17, 0xaa, 0x4e, 0x04, 0xe7, 0x1c, 0x0c, 0x7b, 0x7e, 0x2a, 0x76,
	0x45, 0xda, 0x72, 0x15, 0xde, 0x71, 0x36, 0x80, 0x2a, 0x86, 0x2c, 0x99, 0x6e, 0xbe, 0x73, 0x16,
	0x86, 0xed, 0x7e, 0x7a, 0x09, 0xf7, 0xb4, 0x25, 0xc7, 0x10, 0x38, 0x68, 0xc8, 0x37, 0x12, 0xee,
	0xad, 0x05, 0x7a, 0xdf, 0x63, 0x4a, 0x4c, 0xb4, 0xef, 0x83, 0x7b, 0xec, 0x7b, 0x39, 0x7b, 0xd1,
	0xbe, 0xc7, 0x05, 0xc5, 0xb9, 0x0a, 0x2c, 0x95, 0xa9, 0x17, 0xba, 0x59, 0xa4, 0xb2, 0x4d, 0x25,
	0x02, 0xa1, 0x78, 0xe0, 0xc6, 0x89, 0xf0, 0x39, 0x1b, 0xaa, 0x56, 0xe6, 0x0f, 0xd4, 0x27, 0x91,
	0xff, 0x4a, 0x89, 0xbd, 0xae, 0xb9, 0xce, 0xc3, 0x30, 0x94, 0x87, 0x93, 0xf0, 0xc3, 0x88, 0x1f,
	0xb4, 0x54, 0x82, 0x2d, 0xc0, 0x98, 0xd7, 0x94, 0x59, 0x94, 0xba, 0xb1, 0x27, 0x02, 0x77, 0xb3,
	0xe5, 0xfa, 0x9e, 0xda, 0x66, 0x23, 0x88, 0x1d, 0x21, 0xd6, 0xba, 0x27, 0x82, 0x9b, 0xad, 0x25,
	0x4f, 0x6d, 0x3b, 0x97, 0x61, 0xb2, 0x13, 0x9e, 0xf0, 0x40, 0xa4, 0x8a, 0x8d, 0xa2, 0xc4, 0x58,
	0x9b, 0x04, 0xb1, 0x9c, 0xf3, 0x30, 0xa2, 0xb2, 0xc4, 0xdf, 0xf6, 0x92, 0x06, 0x77, 0x09, 0xc0,
	0x1c, 0x84, 0x0f, 0xe7, 0xf4, 0x1b, 0x48, 0xd6, 0xbb, 0x94, 0x8a, 0xd8, 0x82, 0xc6, 0x10, 0xd4,
	0x9f, 0x8a, 0xd8, 0xb0, 0x1f, 0x81, 0x51, 0xb3, 0xc7, 0x7e, 0x96, 0x5a, 0xd4, 0x38, 0xa9, 0x22,
	0xc6, 0x52, 0x96, 0x1a, 0xec, 0x45, 0x98, 0xa0, 0xd0, 0x05, 0x42, 0xa5, 0xba, 0xd4, 0xb8, 0x22,
	0x72, 0x77, 0x9a, 0x8a, 0x4d, 0x20, 0xde, 0x41, 0xe6, 0xb2, 0xe1, 0xad, 0x45, 0x2f, 0x34, 0x95,
	0x8e, 0x59, 0xa2, 0x2b, 0x85, 0x1b, 0xcb, 0xb0, 0x15, 0x8a, 0x88, 0xb3, 0x49, 0xda, 0x5a, 0xa4,
	0xae, 0x1b, 0xa2, 0x53, 0x83, 0xc3, 0x48, 0x50, 0x6c, 0xaa, 0x7a, 0xb0, 0x23, 0x3b, 0xd0, 0xa6,
	0x62, 0xbd, 0xa9, 0x1b, 0x94, 0x73, 0x2b, 0xb7, 0x9a, 0xa7, 0x9e, 0x1b, 0x0b, 0x7f, 0x27, 0x8b,
	0x19, 0xc3, 0x1b, 0x34, 0xdd, 0x75, 0x83, 0x96, 0x4d, 0xf5, 0xb5, 0x0e, 0xdd, 0x4a, 0xbd, 0x75,
	0x94, 0x70, 0x56, 0xc1, 0x29, 0xa9, 0x09, 0x12, 0x19, 0xcb, 0xad, 0x2d, 0x36, 0xbd, 0x9f, 0x9e,
	0x91, 0x5c, 0xcf, 0x32, 0x89, 0x38, 0x2f, 0xc2, 0xa4, 0x51, 0x44, 0xb6, 0xb8, 0xa1, 0x69, 0x19,
	0xd8, 0xf1, 0x5c, 0x59, 0xbb, 0x3f, 0xb6, 0xa7, 0xa8, 0x8f, 0x93, 0x20, 0x59, 0x64, 0xa9, 0xce,
	0x4b, 0x30, 0x65, 0x14, 0x1a, 0xab, 0x0a, 0x8d, 0x33, 0xfb, 0x69, 0x9c, 0x20, 0x49, 0x63, 0x5b,
	0xae, 0xb2, 0x7c, 0x7c, 0x79, 0xd3, 0x13, 0x21, 0x3b, 0x41, 0x5b, 0x61, 0xa9, 0xb7, 0x34, 0xd1,
	0x39, 0x03, 0x39, 0xc1, 0x8d, 0xbc, 0x26, 0x67, 0xb3, 0x88, 0xca, 0x33, 0xc9, 0x3d, 0xaf, 0xd9,
	0x71, 0x15, 0xb6, 0x65, 0xc4, 0xd9, 0xc9, 0x76, 0x5d, 0xeb, 0x9a, 0xa8, 0x13, 0x90, 0x8d, 0x2f,
	0x2e, 0x78, 0x8a, 0x12, 0x90, 0x09, 0x1f, 0x2e, 0x77, 0x0a, 0xcc, 0x27, 0x2d, 0x56, 0xa5, 0x24,
	0x46, 0x24, 0x5c, 0xaa, 0xd0, 0x41, 0x0b, 0x9d, 0x2e, 0xeb, 0xa0, 0x65, 0xce, 0xc0, 0x60, 0x19,
	0x72, 0x89, 0xcd, 0x91, 0xc9, 0x25, 0xcc, 0xa5, 0x4e, 0xd0, 0x65, 0x76, 0xa6, 0x0b, 0x74, 0xd9,
	0x99, 0x87, 0x11, 0x1f, 0x7b, 0x28, 0x37, 0xe1, 0x9e, 0x92, 0x91, 0xce, 0x45, 0x0f, 0x55, 0x2b,
	0xf3, 0x7d, 0xf5, 0x21, 0xa2, 0xd7, 0x91, 0xbc, 0x16, 0x38, 0xd7, 0x60, 0xba, 0x1d, 0x19, 0x70,
	0xe5, 0x27, 0x02, 0x9b, 0x0f, 0xf6, 0x30, 0xaa, 0x9e, 0x2a, 0x8b, 0x2c, 0x17, 0x6c, 0x67, 0x15,
	0x06, 0x8d, 0xac, 0xc9, 0x8b, 0x67, 0x31, 0x93, 0xcd, 0x75, 0x6d, 0x69, 0x5b, 0x3f, 0x87, 0xa9,
	0xec, 0x98, 0x5f, 0x22, 0xa1, 0x22, 0xbb, 0x0d, 0x98, 0x12, 0xcf, 0xed, 0xa5, 0xa8, 0xdc, 0xf4,
	0x19, 0x45, 0x25, 0x92, 0x73, 0x0f, 0x26, 0x4c, 0x6b, 0xac, 0xb3, 0x0f, 0x9e, 0x17, 0x2c, 0x4d,
	0xec, 0xfc, 0xbe, 0x55, 0x69, 0xcc, 0x08, 0x2e, 0x19, 0x39, 0xcd, 0x71, 0x9e, 0x80, 0x29, 0xca,
	0x14, 0xb9, 0x79, 0x81, 0x50, 0x3e, 0xe6, 0x96, 0x79, 0xcc, 0x15, 0x94, 0x48, 0xac, 0x59, 0xcb,
	0x86, 0xa9, 0xe5, 0x1a, 0x32, 0xf6, 0x5a, 0x3d, 0xe4, 0x1e, 0x21, 0x39, 0x64, 0x77, 0xc9, 0x5d,
	0x83, 0xe9, 0x5d, 0x99, 0xf9, 0xdb, 0x98, 0xc6, 0x3a, 0x25, 0x1f, 0x45, 0xc9, 0x29, 0x03, 0xe8,
	0x92, 0xbd, 0x0e, 0x03, 0xe6, 0xd2, 0xa2, 0xc7, 0x17, 0xf6, 0xf5, 0x18, 0x08, 0x8e, 0x8e, 0x2e,
	0xc0, 0x98, 0x3d, 0x55, 0x3a, 0x7b, 0x8b, 0x88, 0x92, 0xfd, 0x02, 0x25, 0x7b, 0x73, 0xb6, 0x3c,
	0x11, 0xac, 0x45, 0x98, 0xec, 0x2f, 0xc2, 0x44, 0x27, 0x1c, 0x33, 0x3a, 0xab, 0x51, 0x06, 0x6d,
	0x13, 0x40, 0x8e, 0x3e, 0xb7, 0x09, 0xf7, 0x79, 0x71, 0x45, 0x1e, 0xa3, 0x73, 0x6b, 0x89, 0x78,
	0x49, 0xe6, 0x61, 0xa4, 0x38, 0xdc, 0xa9, 0xc4, 0x7a, 0x7d, 0x91, 0x8a, 0x6d, 0x7e, 0xbe, 0x53,
	0xa9, 0x8b, 0xf6, 0x7f, 0xc3, 0x54, 0x9c, 0xf0, 0x5d, 0x21, 0x33, 0xe5, 0xda, 0x2d, 0x37, 0x7d,
	0xcc, 0xa5, 0x07, 0xef, 0x63, 0x26, 0xac, 0x8e, 0x36, 0x9e, 0xae, 0xd0, 0xbb, 0xd4, 0xfa, 0xd3,
	0x71, 0xbc, 0xbc, 0x47, 0x85, 0x2e, 0xcf, 0x07, 0x54, 0xa1, 0x77, 0x0b, 0x8a, 0x73, 0x1b, 0x4e,
	0x17, 0xa7, 0x1a, 0x4f, 0xd1, 0x96, 0x97, 0x70, 0xf7, 0xbe, 0x48, 0xb7, 0x65, 0x96, 0xba, 0x2a,
	0x4b, 0x1a, 0x9c, 0x3d, 0x5e, 0xad, 0xcc, 0x1f, 0xac, 0xcf, 0xe6, 0xa7, 0x58, 0xe3, 0x56, 0xbc,
	0x84, 0xbf, 0x46, 0xa8, 0x0d, 0x0d, 0x72, 0x2e, 0xc1, 0x44, 0xae, 0x09, 0xc5, 0xdc, 0x2d, 0xcf,
	0x4f, 0x65, 0xc2, 0xae, 0x50, 0x69, 0xb5, 0x4c, 0x44, 0xaf, 0x20, 0xcb, 0x79, 0x1c, 0x26, 0x8b,
	0x23, 0xd4, 0x8a, 0xbc, 0xa6, 0xf0, 0xcd, 0x92, 0x4f, 0xe0, 0x92, 0xe3, 0x96, 0xbb, 0x4c, 0x4c,
	0x5a, 0x69, 0x09, 0x4e, 0xf6, 0x96, 0x72, 0x79, 0xe4, 0x6d, 0x86, 0x3c, 0x60, 0x4f, 0x62, 0x7f,
	0x34, 0xd3, 0x4b, 0xfa, 0x16, 0x41, 0x9c, 0x65, 0x38, 0x65, 0x76, 0x71, 0x4f, 0xb7, 0xaf, 0xa2,
	0x0d, 0x33, 0x04, 0xeb, 0xed, 0x74, 0x2d, 0x3f, 0x92, 0x6d, 0x2e, 0x3f, 0x85, 0x2e, 0x9b, 0xb2,
	0x59, 0x76, 0xf8, 0x31, 0x18, 0xb7, 0xa5, 0xa6, 0xcd, 0xdd, 0x6b, 0xb8, 0x94, 0x39, 0x92, 0x6d,
	0xce, 0x3e, 0x0b, 0x27, 0x7a, 0x49, 0xe4, 0xae, 0x5e, 0x47, 0x57, 0xa7, 0xbb, 0x25, 0xad, 0xa3,
	0x45, 0xf9, 0xf6, 0x8a, 0xf2, 0xfd, 0xf4, 0x03, 0x96, 0xef, 0x1b, 0x3d, 0xca, 0xb7, 0x57, 0x2a,
	0xdf, 0xcf, 0x3c, 0x60, 0xf9, 0xbe, 0x51, 0x94, 0xef, 0x29, 0x38, 0xd2, 0xf0, 0x9b, 0xee, 0x0e,
	0x6f, 0xb1, 0xff, 0xc2, 0x5b, 0x73, 0xb8, 0xe1, 0x37, 0xf5, 0xf4, 0xa6, 0x8b, 0x0f, 0xa7, 0x49,
	0x43, 0xee, 0xf0, 0x88, 0x3d, 0x6b, 0x8a, 0x0f, 0xd2, 0x5e, 0xd6, 0x24, 0xe7, 0x02, 0x38, 0xba,
	0x19, 0xc4, 0x7b, 0x64, 0xba, 0x58, 0x11, 0xb0, 0xe7, 0x10, 0x38, 0x62, 0x38, 0x66, 0x12, 0x59,
	0x0b, 0xf4, 0xe9, 0xb2, 0x3d, 0xac, 0x88, 0x76, 0xa5, 0x46, 0x9b, 0xf9, 0xe3, 0x06, 0x4a, 0x8c,
	0x1b, 0xee, 0x1a, 0x31, 0xcd, 0x20, 0x32, 0x0b, 0x60, 0xd7, 0x10, 0x01, 0xbb, 0x49, 0x8d, 0xb8,
	0xa1, 0xac, 0x05, 0xce, 0x06, 0x8c, 0xfa, 0xf9, 0x38, 0x6d, 0x6b, 0xca, 0x12, 0xde, 0xbd, 0xb3,
	0xdd, 0xa5, 0xa0, 0x73, 0xf0, 0xc6, 0x0b, 0x38, 0xe2, 0x77, 0x90, 0xf1, 0x1e, 0x78, 0x6a, 0xbb,
	0x47, 0x3e, 0x5d, 0xc6, 0x93, 0x34, 0xae, 0xb9, 0x5d, 0xc9, 0xf4, 0x2a, 0xb0, 0x40, 0xcf, 0xc6,
	0x11, 0xd5, 0x10, 0x9d, 0xc1, 0x78, 0xe0, 0x92, 0xdc, 0x2d, 0x3c, 0x50, 0x93, 0x25, 0xfe, 0x2d,
	0x64, 0x2f, 0xa1, 0xe4, 0x79, 0xb0, 0xd1, 0x72, 0xfd, 0x2c, 0x49, 0x78, 0xe4, 0xb7, 0xd8, 0x0a,
	0x7a, 0x3a, 0x6c, 0xe8, 0x4b, 0x86, 0x4c, 0x21, 0x37, 0x39, 0xac, 0x98, 0x5e, 0x56, 0x6d, 0xc8,
	0x89, 0xb3, 0x6c, 0xa7, 0x98, 0x53, 0x30, 0x90, 0xca, 0x30, 0xb4, 0xbd, 0xed, 0x6d, 0xb4, 0x02,
	0x34, 0xc9, 0xb4, 0xb5, 0xa7, 0xe1, 0x58, 0x93, 0xa7, 0xfa, 0x14, 0x11, 0x62, 0x0d, 0x11, 0x03,
	0x48, 0x33, 0x90, 0xa7, 0x60, 0x5a, 0x28, 0xd7, 0xee, 0x5c, 0x93, 0xa7, 0xdb, 0x32, 0x70, 0xfd,
	0x6d, 0x2f, 0x6a, 0xf0, 0x80, 0x3d, 0x8f, 0xc7, 0x7d, 0x52, 0x28, 0x33, 0x78, 0xdc, 0x45, 0xf6,
	0x12, 0x71, 0x9d, 0x31, 0x38, 0xd4, 0xc8, 0x44, 0xc0, 0x3e, 0x5e, 0x41, 0xfb, 0xf0, 0xc3, 0xa9,
	0xc2, 0x00, 0x25, 0x5d, 0x17, 0x79, 0x9f, 0x20, 0x1e, 0x10, 0x6d, 0x55, 0x23, 0x66, 0xe0, 0x68,
	0xe8, 0xa5, 0x22, 0xcd, 0x02, 0xce, 0x3e, 0x49, 0xec, 0x9c, 0xe0, 0xcc, 0x42, 0x7f, 0x28, 0xa3,
	0x06, 0x71, 0xdf, 0x24, 0x6e, 0x41, 0x71, 0xae, 0x81, 0xd6, 0x94, 0xd0, 0x74, 0xc9, 0xde, 0xaa,
	0xec, 0x5b, 0xd1, 0xfa, 0x11, 0x8e, 0x05, 0xed, 0x69, 0x18, 0xd8, 0x12, 0x91, 0x50, 0xdb, 0x24,
	0xfc, 0xa9, 0xfd, 0x85, 0x81, 0xf0, 0x28, 0x7d, 0x0d, 0x00, 0xfb, 0x07, 0x1e, 0xb8, 0x5e, 0xca,
	0x3e, 0xfd, 0x00, 0x2b, 0x1b, 0xf8, 0x8d, 0xd4, 0x99, 0x2b, 0xc6, 0x7a, 0x0c, 0xca, 0x67, 0xc8,
	0x2f, 0x3b, 0xb4, 0x63, 0x54, 0x4e, 0x40, 0xbf, 0xaf, 0xe7, 0x49, 0x04, 0x7c, 0xd6, 0x84, 0x45,
	0x53, 0xda, 0xb8, 0x58, 0x26, 0x3f, 0x57, 0xe2, 0x62, 0x8d, 0x7c, 0x08, 0x06, 0xf5, 0xdc, 0x92,
	0x08, 0x3f, 0x25, 0xf9, 0xcf, 0x57, 0x4c, 0x07, 0x68, 0xa8, 0xa8, 0xa3, 0x8c, 0x42, 0x3d, 0x5f,
	0xe8, 0x40, 0x59, 0x5d, 0x71, 0x22, 0x77, 0x45, 0x64, 0x8d, 0xfd, 0xa2, 0x41, 0x59, 0xaa, 0xd5,
	0x95, 0xa3, 0x50, 0xd7, 0x97, 0x3a, 0x50, 0xa8, 0xab, 0x0a, 0x03, 0x09, 0x6f, 0xe8, 0xdb, 0x82,
	0x9a, 0xbe, 0x6c, 0xce, 0x02, 0xd1, 0x56, 0xcd, 0x69, 0x31, 0x08, 0xd4, 0xf2, 0x95, 0x36, 0x04,
	0xea, 0xa8, 0x81, 0x53, 0x14, 0x3a, 0x1e, 0x72, 0x1f, 0xdb, 0xd0, 0xaf, 0x12, 0x70, 0x34, 0x2f,
	0x73, 0x96, 0x53, 0x8e, 0x35, 0xaa, 0xfc, 0x5a, 0x7b, 0xac, 0x51, 0xe7, 0x49, 0x00, 0xdb, 0x53,
	0x89, 0x80, 0x7d, 0xdd, 0x9c, 0x32, 0x43, 0x5a, 0x43, 0xef, 0x7c, 0x2f, 0xe5, 0x0d, 0x99, 0x98,
	0xfd, 0xf8, 0x86, 0xf1, 0xce, 0x52, 0x6d, 0x0c, 0x72, 0x14, 0x2e, 0xf5, 0xcd, 0x0e, 0x14, 0xae,
	0xb5, 0x00, 0x8e, 0x50, 0xee, 0x96, 0xb7, 0x2b, 0xb3, 0x44, 0xa4, 0x5c, 0xb9, 0x32, 0x0a, 0x5b,
	0xec, 0x5b, 0x15, 0xbc, 0x59, 0x23, 0x42, 0xad, 0xe4, 0x9c, 0x17, 0xa3, 0xb0, 0xe5, 0xdc, 0x86,
	0x6a, 0x8e, 0xcd, 0xb3, 0x6e, 0x6c, 0x9e, 0x08, 0xd1, 0x18, 0xc5, 0xde, 0xae, 0x54, 0x0f, 0xce,
	0xf7, 0xd7, 0x67, 0x73, 0x60, 0xc7, 0x4b, 0xa2, 0xb6, 0x4e, 0x39, 0xf3, 0x30, 0x9c, 0x07, 0xae,
	0xc1, 0xa3, 0x80, 0x27, 0xec, 0xdb, 0x64, 0x60, 0x3e, 0xe0, 0xac, 0x22, 0xd9, 0x79, 0x06, 0x8e,
	0x77, 0x20, 0xdd, 0x38, 0xe1, 0x5b, 0x5c, 0xa7, 0x24, 0xce, 0xbe, 0x43, 0x42, 0xac, 0x5d, 0x68,
	0x3d, 0x07, 0x68, 0x0f, 0xdb, 0xe7, 0x05, 0x0c, 0xd9, 0x77, 0x49, 0x6c, 0xa4, 0x3c, 0x29, 0x60,
	0xd8, 0x1e, 0x85, 0x51, 0xdb, 0x9d, 0x6d, 0x85, 0xf2, 0x3e, 0xa1, 0xbf, 0x47, 0xe8, 0x61, 0xc3,
	0x59, 0x09, 0xe5, 0x7d, 0x04, 0x5f, 0x84, 0xf1, 0x3c, 0x1f, 0x96, 0xd3, 0xca, 0xf7, 0x09, 0x9f,
	0x27, 0xcb, 0x8d, 0x22, 0xbd, 0x5c, 0x84, 0x71, 0x1b, 0xb7, 0xb6, 0x1c, 0xfd, 0x83, 0x0a, 0x55,
	0x7d, 0xc3, 0x2c, 0x27, 0xe8, 0xdb, 0x30, 0x28, 0x71, 0x7e, 0x71, 0x1b, 0x89, 0xcc, 0x62, 0xc5,
	0x7e, 0x58, 0xc1, 0x59, 0xbd, 0x7b, 0xda, 0xe8, 0x7a, 0x88, 0xad, 0x1f, 0x93, 0xc5, 0x87, 0x72,
	0xa6, 0xe1, 0x48, 0xec, 0xb5, 0xd2, 0x44, 0xc4, 0xec, 0x47, 0x15, 0x2c, 0x26, 0xf6, 0xdb, 0x59,
	0x85, 0x51, 0xcf, 0x4f, 0x33, 0x2f, 0x74, 0x4b, 0x19, 0xec, 0xc7, 0xfb, 0xe7, 0x91, 0x61, 0x92,
	0xda, 0xc8, 0xf3, 0xd8, 0x1a, 0x38, 0x46, 0x51, 0x39, 0x9d, 0xfd, 0x64, 0x7f, 0x4d, 0x23, 0x24,
	0xb6, 0x52, 0x24, 0xb5, 0x31, 0x38, 0x94, 0x7a, 0x6a, 0x87, 0xfd, 0xd4, 0x64, 0x70, 0xfd, 0xe1,
	0x5c, 0x80, 0x51, 0x4f, 0x29, 0xd1, 0x88, 0xb0, 0x22, 0x98, 0x0e, 0xfa, 0x67, 0x66, 0x3b, 0x0b,
	0x8e, 0x69, 0x8c, 0x75, 0xbe, 0x8f, 0xdd, 0x3c, 0xa1, 0xff, 0x5c, 0xe3, 0x2a, 0x75, 0x50, 0xf1,
	0x1d, 0x9b, 0xd2, 0xf5, 0x8d, 0x8c, 0xdd, 0x22, 0xab, 0xff, 0x82, 0x20, 0x03, 0x2a, 0xbe, 0x93,
	0xe7, 0xf5, 0x15, 0x38, 0x95, 0xbf, 0xbc, 0x6c, 0x25, 0xb2, 0xe9, 0xe6, 0xbb, 0x9e, 0x3f, 0x0e,
	0xfc, 0x92, 0xe2, 0x79, 0xc2, 0xe2, 0x56, 0x12, 0xd9, 0x5c, 0x37, 0xa8, 0xfc, 0x25, 0xe0, 0x7f,
	0x60, 0xa2, 0xeb, 0xd2, 0x60, 0xbf, 0xfe, 0x2b, 0x7a, 0x4a, 0x3d, 0xbf, 0xd7, 0x53, 0x6a, 0xdb,
	0x2b, 0x3c, 0xf6, 0x0d, 0x63, 0xaa, 0x9b, 0xa3, 0xbd, 0x45, 0x05, 0xae, 0xda, 0xf6, 0x12, 0xce,
	0x7e, 0x4d, 0x36, 0x01, 0xd2, 0x36, 0x34, 0xc9, 0x39, 0x0b, 0x43, 0xf4, 0xba, 0xd6, 0xb2, 0x45,
	0xf7, 0x37, 0x04, 0x1a, 0x34, 0x64, 0x53, 0x77, 0x9f, 0x84, 0xa9, 0x46, 0x22, 0x95, 0x72, 0x9b,
	0x3c, 0xd1, 0xe5, 0x36, 0x10, 0x8a, 0xbb, 0xbb, 0x5e, 0x98, 0x71, 0xf6, 0xdb, 0x8a, 0x19, 0x08,
	0x35, 0xff, 0x6e, 0xc1, 0x7e, 0x55, 0x73, 0x9d, 0x45, 0x18, 0x23, 0x41, 0x7b, 0x8b, 0x48, 0xe8,
	0x77, 0x24, 0x34, 0x8a, 0x3c, 0x33, 0xbb, 0x90, 0xc0, 0x1c, 0x1c, 0xa3, 0xa6, 0xdb, 0xd8, 0xf3,
	0x7b, 0x42, 0x0e, 0x20, 0xd1, 0x58, 0x53, 0x85, 0x01, 0x1c, 0xdb, 0x0c, 0xe4, 0x1d, 0xe3, 0x97,
	0xa6, 0x19, 0xc4, 0x15, 0x98, 0xdc, 0xcc, 0x94, 0x88, 0xb8, 0xd2, 0xdd, 0x42, 0x92, 0x46, 0x3a,
	0x1f, 0x63, 0x10, 0xfe, 0x40, 0xe0, 0x71, 0xcb, 0x5e, 0x27, 0x2e, 0x85, 0x63, 0x4e, 0xcf, 0x4d,
	0x51, 0x20, 0x2d, 0xf8, 0x8f, 0x66, 0x71, 0x22, 0x12, 0xe6, 0x0a, 0x4c, 0x76, 0x6d, 0x1a, 0xa1,
	0xff, 0x64, 0x54, 0x77, 0x6c, 0x05, 0x89, 0x3d, 0x07, 0x27, 0x7a, 0x04, 0xa2, 0x68, 0xe6, 0xfe,
	0x4c, 0xc2, 0xd3, 0x5d, 0x11, 0xc9, 0x5b, 0xba, 0xdb, 0x50, 0xdd, 0x63, 0x0f, 0x0a, 0x2d, 0x7f,
	0x21, 0x2d, 0xb3, 0x3d, 0x37, 0x23, 0xd7, 0x74, 0x02, 0xfa, 0x4d, 0x37, 0x2d, 0x02, 0xf6, 0x57,
	0x53, 0x9f, 0x89, 0xb2, 0x16, 0x38, 0x97, 0x61, 0xa2, 0x2b, 0x76, 0x98, 0xc6, 0xfe, 0x46, 0xc8,
	0xb1, 0x8e, 0xd0, 0x61, 0x1e, 0x3b, 0x5b, 0x7a, 0x88, 0x8a, 0x64, 0xca, 0x15, 0xfb, 0x7b, 0xa5,
	0xfd, 0x25, 0xea, 0x9e, 0xa6, 0xf6, 0x8c, 0x1e, 0xe1, 0xff, 0x41, 0xf8, 0xce, 0xe8, 0x91, 0xd8,
	0x69, 0xbc, 0x95, 0x85, 0xd1, 0xef, 0xda, 0x46, 0x2d, 0x5e, 0xb6, 0x66, 0x57, 0xc1, 0x6c, 0x13,
	0x19, 0xfb, 0x4f, 0x83, 0x20, 0x9a, 0x2d, 0xdf, 0xb1, 0x97, 0xe8, 0x34, 0x81, 0x88, 0xff, 0xa7,
	0x5f, 0x1a, 0x80, 0x68, 0x88, 0x78, 0x12, 0xa6, 0x8a, 0x97, 0x7c, 0xe5, 0xde, 0xdf, 0x16, 0x29,
	0x0f, 0x85, 0x4a, 0x79, 0xc0, 0x3e, 0x70, 0x00, 0x6b, 0x60, 0x3e, 0xc7, 0xae, 0xa9, 0xd7, 0x0a,
	0xae, 0xe3, 0xc1, 0x44, 0x43, 0x86, 0x62, 0x8b, 0x77, 0xce, 0xf2, 0x1f, 0x3c, 0x80, 0x37, 0xf9,
	0xc2, 0x1e, 0xb9, 0xb9, 0xeb, 0xb7, 0x2f, 0xba, 0xcc, 0xa4, 0xab, 0x7d, 0xa6, 0x4f, 0xe0, 0x64,
	0x9e, 0x66, 0x7a, 0xaf, 0xf5, 0xa1, 0xf7, 0xb3, 0xd6, 0x8c, 0x55, 0xba, 0xda, 0x63, 0xcd, 0xb3,
	0x30, 0x14, 0x71, 0x5d, 0x93, 0xec, 0x0f, 0x6e, 0xec, 0xc3, 0x14, 0x86, 0x41, 0x4d, 0xce, 0x7f,
	0x86, 0x73, 0x5e, 0x81, 0xa1, 0x2d, 0x99, 0x34, 0x4b, 0xb8, 0x8f, 0x1c, 0xc0, 0x04, 0xbf, 0x50,
	0xeb, 0xfa, 0xcd, 0xb7, 0xdd, 0x9a, 0xb6, 0x9f, 0xf3, 0xea, 0x83, 0x5b, 0xe5, 0x4f, 0x5d, 0x7c,
	0x03, 0x91, 0x70, 0x1f, 0x9f, 0xe4, 0x13, 0xf4, 0x34, 0x66, 0x1f, 0xa5, 0x6d, 0x1b, 0x26, 0xce,
	0x3a, 0x31, 0x36, 0xe2, 0xe7, 0x0f, 0x1d, 0x5d, 0x1c, 0x79, 0x4c, 0xcf, 0x28, 0x6d, 0x05, 0x78,
	0xee, 0xcd, 0x0a, 0x1c, 0xdf, 0x7b, 0x45, 0xc7, 0x31, 0x53, 0x41, 0x79, 0x28, 0x70, 0xe0, 0x10,
	0x76, 0x48, 0xb4, 0x10, 0xfe, 0x5f, 0x9f, 0x9d, 0xf2, 0xc3, 0xe2, 0x41, 0x3b, 0x7f, 0x16, 0x8f,
	0x89, 0x3e, 0x0c, 0xbf, 0x61, 0x7e, 0x8e, 0xb4, 0x85, 0xf9, 0x10, 0xd6, 0xe5, 0x6b, 0xef, 0x29,
	0x06, 0xf6, 0x27, 0x4d, 0xaa, 0xd7, 0x43, 0x6f, 0x94, 0x3f, 0xd5, 0xdc, 0xdb, 0x15, 0x38, 0xf7,
	0x80, 0xb2, 0xff, 0x46, 0xd7, 0xc6, 0xa1, 0x4f, 0x44, 0x01, 0xff, 0x3f, 0xfc, 0x85, 0xed, 0x60,
	0x9d, 0x3e, 0x9c, 0x0d, 0xe8, 0xb7, 0xd6, 0x29, 0xd6, 0x87, 0xae, 0x5e, 0x79, 0x5f, 0xae, 0xd6,
	0x0b, 0x3d, 0x73, 0xef, 0x1e, 0x80, 0xb9, 0xfd, 0x25, 0x7a, 0xfa, 0x36, 0x0e, 0x7d, 0xa9, 0x48,
	0x43, 0xeb, 0x1c, 0x7d, 0x3c, 0x80, 0x77, 0xaf, 0xc3, 0x60, 0xbe, 0x71, 0x58, 0x7d, 0xe9, 0x77,
	0xc4, 0x2b, 0x7b, 0x5c, 0xa3, 0xbd, 0x7f, 0x80, 0xa6, 0xf7, 0xdc, 0x37, 0x4a, 0x24, 0x6d, 0x13,
	0x65, 0xb7, 0x3e, 0xb2, 0x09, 0x3f, 0x9c, 0x59, 0x00, 0xbc, 0x56, 0xc4, 0x3a, 0x4c, 0x3f, 0xd8,
	0x69, 0x0a, 0x25, 0xbb, 0x3c, 0xdc, 0x47, 0xca, 0xe1, 0x9e, 0x84, 0xc3, 0x5e, 0xa4, 0xee, 0xf3,
	0xc4, 0xfc, 0x3c, 0x68, 0xbe, 0x9c, 0xbb, 0x70, 0x84, 0x9a, 0x3a, 0xc5, 0xfa, 0x71, 0x13, 0x2e,
	0xbf, 0xa7, 0x4d, 0xa0, 0xee, 0xb0, 0x6e, 0x75, 0xcc, 0xdd, 0x81, 0xea, 0x7e, 0xe0, 0xfc, 0x14,
	0x55, 0x4a, 0xa7, 0x68, 0x1c, 0xfa, 0xa8, 0xb4, 0x53, 0x82, 0xa0, 0x8f, 0x9b, 0x4d, 0x98, 0xf0,
	0x65, 0xb3, 0xdb, 0xa0, 0x9b, 0x13, 0x9d, 0x3f, 0x2a, 0xaf, 0xeb, 0x0e, 0x70, 0xbd, 0xf2, 0xfa,
	0x75, 0x7a, 0x36, 0xa9, 0x35, 0x64, 0xe8, 0x6d, 0xaa, 0x9a, 0x90, 0x8b, 0xdb, 0x3c, 0x69, 0x72,
	0xb5, 0xd8, 0x90, 0x0b, 0x5c, 0x6d, 0x2e, 0x84, 0xb2, 0xb1, 0xc0, 0xa3, 0x54, 0xa4, 0x82, 0x68,
	0xe5, 0x3f, 0x3c, 0xd9, 0x3c, 0x8c, 0x7d, 0xe4, 0xe5, 0x7f, 0x05, 0x00, 0x00, 0xff, 0xff, 0x21,
	0xcb, 0x10, 0x93, 0xa4, 0x22, 0x00, 0x00,
}
