// Code generated by protoc-gen-go. DO NOT EDIT.
// source: api.proto

package proto

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type ServiceProvider struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Guid                 string   `protobuf:"bytes,2,opt,name=guid,proto3" json:"guid,omitempty"`
	FullName             string   `protobuf:"bytes,3,opt,name=full_name,json=fullName,proto3" json:"full_name,omitempty"`
	Email                string   `protobuf:"bytes,4,opt,name=email,proto3" json:"email,omitempty"`
	Gender               string   `protobuf:"bytes,5,opt,name=gender,proto3" json:"gender,omitempty"`
	PhoneNumber          string   `protobuf:"bytes,6,opt,name=phone_number,json=phoneNumber,proto3" json:"phone_number,omitempty"`
	IsActive             bool     `protobuf:"varint,7,opt,name=is_active,json=isActive,proto3" json:"is_active,omitempty"`
	Description          string   `protobuf:"bytes,8,opt,name=description,proto3" json:"description,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ServiceProvider) Reset()         { *m = ServiceProvider{} }
func (m *ServiceProvider) String() string { return proto.CompactTextString(m) }
func (*ServiceProvider) ProtoMessage()    {}
func (*ServiceProvider) Descriptor() ([]byte, []int) {
	return fileDescriptor_00212fb1f9d3bf1c, []int{0}
}

func (m *ServiceProvider) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ServiceProvider.Unmarshal(m, b)
}
func (m *ServiceProvider) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ServiceProvider.Marshal(b, m, deterministic)
}
func (m *ServiceProvider) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ServiceProvider.Merge(m, src)
}
func (m *ServiceProvider) XXX_Size() int {
	return xxx_messageInfo_ServiceProvider.Size(m)
}
func (m *ServiceProvider) XXX_DiscardUnknown() {
	xxx_messageInfo_ServiceProvider.DiscardUnknown(m)
}

var xxx_messageInfo_ServiceProvider proto.InternalMessageInfo

func (m *ServiceProvider) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *ServiceProvider) GetGuid() string {
	if m != nil {
		return m.Guid
	}
	return ""
}

func (m *ServiceProvider) GetFullName() string {
	if m != nil {
		return m.FullName
	}
	return ""
}

func (m *ServiceProvider) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *ServiceProvider) GetGender() string {
	if m != nil {
		return m.Gender
	}
	return ""
}

func (m *ServiceProvider) GetPhoneNumber() string {
	if m != nil {
		return m.PhoneNumber
	}
	return ""
}

func (m *ServiceProvider) GetIsActive() bool {
	if m != nil {
		return m.IsActive
	}
	return false
}

func (m *ServiceProvider) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

type Request struct {
	Guid                 string   `protobuf:"bytes,1,opt,name=guid,proto3" json:"guid,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Request) Reset()         { *m = Request{} }
func (m *Request) String() string { return proto.CompactTextString(m) }
func (*Request) ProtoMessage()    {}
func (*Request) Descriptor() ([]byte, []int) {
	return fileDescriptor_00212fb1f9d3bf1c, []int{1}
}

func (m *Request) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Request.Unmarshal(m, b)
}
func (m *Request) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Request.Marshal(b, m, deterministic)
}
func (m *Request) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Request.Merge(m, src)
}
func (m *Request) XXX_Size() int {
	return xxx_messageInfo_Request.Size(m)
}
func (m *Request) XXX_DiscardUnknown() {
	xxx_messageInfo_Request.DiscardUnknown(m)
}

var xxx_messageInfo_Request proto.InternalMessageInfo

func (m *Request) GetGuid() string {
	if m != nil {
		return m.Guid
	}
	return ""
}

func init() {
	proto.RegisterType((*ServiceProvider)(nil), "proto.ServiceProvider")
	proto.RegisterType((*Request)(nil), "proto.Request")
}

func init() { proto.RegisterFile("api.proto", fileDescriptor_00212fb1f9d3bf1c) }

var fileDescriptor_00212fb1f9d3bf1c = []byte{
	// 254 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x64, 0x90, 0xcb, 0x4a, 0xec, 0x40,
	0x10, 0x86, 0x4f, 0x67, 0x26, 0xb7, 0x9a, 0x83, 0x42, 0x21, 0x43, 0xa3, 0x08, 0x31, 0xab, 0xac,
	0x66, 0xa1, 0x7b, 0xc1, 0x95, 0xb8, 0x19, 0x24, 0x3e, 0x40, 0xc8, 0xa4, 0xcb, 0xb1, 0x20, 0x37,
	0x3b, 0x9d, 0x3c, 0xb0, 0x4f, 0x22, 0x53, 0x09, 0x2a, 0xba, 0xea, 0xfe, 0xbf, 0xaf, 0x2f, 0xd4,
	0x0f, 0x71, 0xd9, 0xf3, 0xae, 0xb7, 0x9d, 0xeb, 0xd0, 0x97, 0x25, 0xfd, 0x50, 0x70, 0xfe, 0x42,
	0x76, 0xe2, 0x8a, 0x9e, 0x6d, 0x37, 0xb1, 0x21, 0x8b, 0x67, 0xe0, 0xb1, 0xd1, 0x2a, 0x51, 0xd9,
	0x2a, 0xf7, 0xd8, 0x20, 0xc2, 0xfa, 0x38, 0xb2, 0xd1, 0x5e, 0xa2, 0xb2, 0x38, 0x97, 0x3d, 0x5e,
	0x41, 0xfc, 0x3a, 0xd6, 0x75, 0xd1, 0x96, 0x0d, 0xe9, 0x95, 0x88, 0xe8, 0x04, 0xf6, 0x65, 0x43,
	0x78, 0x01, 0x3e, 0x35, 0x25, 0xd7, 0x7a, 0x2d, 0x62, 0x0e, 0xb8, 0x85, 0xe0, 0x48, 0xad, 0x21,
	0xab, 0x7d, 0xc1, 0x4b, 0xc2, 0x1b, 0xf8, 0xdf, 0xbf, 0x75, 0x2d, 0x15, 0xed, 0xd8, 0x1c, 0xc8,
	0xea, 0x40, 0xec, 0x46, 0xd8, 0x5e, 0xd0, 0xe9, 0x37, 0x1e, 0x8a, 0xb2, 0x72, 0x3c, 0x91, 0x0e,
	0x13, 0x95, 0x45, 0x79, 0xc4, 0xc3, 0x83, 0x64, 0x4c, 0x60, 0x63, 0x68, 0xa8, 0x2c, 0xf7, 0x8e,
	0xbb, 0x56, 0x47, 0xf3, 0xf5, 0x1f, 0x28, 0xbd, 0x86, 0x30, 0xa7, 0xf7, 0x91, 0x06, 0xf7, 0x35,
	0x8b, 0xfa, 0x9e, 0xe5, 0xf6, 0x09, 0xc2, 0xa5, 0x02, 0xbc, 0x07, 0x7c, 0x24, 0xf7, 0xa7, 0x90,
	0xb9, 0xb3, 0xdd, 0xf2, 0xc8, 0xe5, 0x76, 0xc9, 0xbf, 0xce, 0xa5, 0xff, 0x0e, 0x81, 0x88, 0xbb,
	0xcf, 0x00, 0x00, 0x00, 0xff, 0xff, 0xc0, 0x61, 0x74, 0x5c, 0x69, 0x01, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// ServiceClient is the client API for Service service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ServiceClient interface {
	GetServiceProvider(ctx context.Context, in *Request, opts ...grpc.CallOption) (*ServiceProvider, error)
}

type serviceClient struct {
	cc *grpc.ClientConn
}

func NewServiceClient(cc *grpc.ClientConn) ServiceClient {
	return &serviceClient{cc}
}

func (c *serviceClient) GetServiceProvider(ctx context.Context, in *Request, opts ...grpc.CallOption) (*ServiceProvider, error) {
	out := new(ServiceProvider)
	err := c.cc.Invoke(ctx, "/proto.Service/GetServiceProvider", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ServiceServer is the server API for Service service.
type ServiceServer interface {
	GetServiceProvider(context.Context, *Request) (*ServiceProvider, error)
}

// UnimplementedServiceServer can be embedded to have forward compatible implementations.
type UnimplementedServiceServer struct {
}

func (*UnimplementedServiceServer) GetServiceProvider(ctx context.Context, req *Request) (*ServiceProvider, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetServiceProvider not implemented")
}

func RegisterServiceServer(s *grpc.Server, srv ServiceServer) {
	s.RegisterService(&_Service_serviceDesc, srv)
}

func _Service_GetServiceProvider_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Request)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ServiceServer).GetServiceProvider(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.Service/GetServiceProvider",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ServiceServer).GetServiceProvider(ctx, req.(*Request))
	}
	return interceptor(ctx, in, info, handler)
}

var _Service_serviceDesc = grpc.ServiceDesc{
	ServiceName: "proto.Service",
	HandlerType: (*ServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetServiceProvider",
			Handler:    _Service_GetServiceProvider_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "api.proto",
}
